export type Skill = {
  name: string;
  description: string;
};

export type Hunter = {
  id: string;
  name: string;
  image?: string; // 後でOK
  skills: Skill[]; // 特質/スキル（呼び方は自由）
};

export const hunters: Hunter[] = [
  {
    id: "hell-ember",
    name: "復讐者",
    image: "/hunters/hell-ember.png",
    skills: [
      {
        name: "怨魂業火",
        description:
          "怨魂業火	通常状態のレオは怨みを蓄積し、サバイバー追撃時、気絶させられた時、または4人のダウンしていないサバイバーが暗号機解読に成功した時に追加で怨みが増加する。一定レベルまで蓄積すると怨みの火となり、消費することで もらい火スキルを使用できる。",
      },
    ],
  },
  {
    id: "smiley-face",
    name: "道化師",
    image: "/hunters/smiley-face.png",
    skills: [{ name: "外在特質", description: "ここに説明。" }],
  },
  {
    id: "jack",
    name: "リッパー",
    image: "/hunters/jack.png",
    skills: [
      {
        name: "霧凝集",
        description:
          "霧凝集	一定時間過ぎると、リッパーの爪刃に霧が蓄積する。霧が一定程度蓄積した後、リッパーが攻撃または寒霧攻撃を行うと、一定時間直線的に飛べる霧の刃が発動する。霧を1つチャージするには9秒かかり、最大で2つまで蓄積できる。霧が1つ未満の場合、霧の刃を放つことはできない。",
      },
      {
        name: "霧エリア",
        description:
          "霧の刃は飛行経路に霧エリアを残す。大きい霧の刃が命中したサバイバーも、移動時に霧エリアを残す。同時に、リッパーがサバイバーをダウンさせ、ロケットチェアに拘束すると、対応する位置に12秒間持続する霧エリアが生成される。霧エリア内ではリッパーの移動速度が20%、風船を持ち上げるアクション速度が20%、板・窓の操作速度が10%上昇し、霧に隠れるクールタイムが75%短縮される。",
      },
    ],
  },
  {
    id: "sika",
    name: "断罪狩人",
    image: "/hunters/sika.png",
    skills: [
      {
        name: "憎しみの重圧",
        description:
          "ベインのチェーンクロウは異なる対象に命中すると異なる効果が発動する。ベインがチェーンクロウで跳躍し、地面に着地すると振動を起こし、5秒の間一定範囲内のサバイバーの移動速度を10%、板・窓の操作速度を8%ダウンさせる。期間中に再度振動波を命中させると効果を重ねることができる。最大2回まで。チェーンクロウが命中したサバイバーにはチェーンクロウの枯れ葉の匂いが付着し、この匂いによりサバイバーは60秒の間周期的に位置が2回暴露される。同時に、ベインがそのサバイバーを攻撃する時の攻撃回復速度がアップする。",
      },
    ],
  },
  {
    id: "kumo",
    name: "結魂物",
    image: "/hunters/kumo.png",
    skills: [
      {
        name: "まゆ包み",
        description:
          "ロケットチェアを必要とせず、ヴィオレッタはクモの糸の量60を消費してサバイバーを包み込んでまゆにし、その場で脱落できる。",
      },
      {
        name: "クモの巣",
        description:
          "ヴィオレッタのスキルがサバイバーに命中すると、サバイバーにクモの巣が絡む状態を重ねがけできる。クモの巣が絡む状態は最大で3層まで重ねがけできる。",
      },
    ],
  },
  {
    id: "miko",
    name: "芸者",
    image: "/hunters/miko.png",
    skills: [
      {
        name: "刹那生滅",
        description:
          "美智子が覚醒し般若相になると、地形を問わず、視野に入っている最も接近したアゲハまたはアゲハに憑りつかれているサバイバーに向かって突進していくことができる。ただし、美智子は他人の視線を恐れるため、アゲハに憑りつかれたサバイバーが顔を注視すると狼狽相になり、この技は失敗する。",
      },
      {
        name: "苦海ダンス",
        description:
          "美智子が指定地点に40秒存在するアゲハを放つ。アゲハは終着点まで一定時間かけて飛んでいく。",
      },
    ],
  },
  {
    id: "while",
    name: "白黒無情",
    image: "/hunters/while.png",
    skills: [
      {
        name: "双魂",
        description:
          "謝必安と范無咎は傘に魂を籠め、諸行無常によって霊魂を転換する。謝必安（白）は巡視と追撃が得意であり、気絶からの回復と攻撃速度は遅いが、移動速度は速い。范無咎（黒）は接近戦闘が得意で、気絶からの回復と攻撃速度は速いが、移動速度は遅い。",
      },
    ],
  },
  {
    id: "picture",
    name: "ジョゼフ",
    image: "/hunters/picture.png",
    skills: [
      {
        name: "写真世界",
        description:
          "カメラを使って撮影し、この時刻のサバイバーとフィールドを複製し、静止した写真世界を創り出す。ジョゼフはいつでも写真世界に入り、過去のサバイバーを探してロケットチェアに拘束することができる。サバイバーはカメラの残留映像を通って写真の世界に入ることができる。写真世界は静止しているため、サバイバーは荘園から脱出することも、ロケットチェアで荘園に送り返されることもない。写真世界で暗号機解読の進度を累積できるが、解読の完了はできない。写真の中の人物も、写真世界に入ったサバイバーにステータスアップまたはステータスダウンの全体効果を及ぼすことができない。",
      },
      {
        name: "時空重畳",
        description:
          "二重の時空の力を帯び、通常攻撃で1.5倍のダメージを与える。",
      },
    ],
  },
  {
    id: "see",
    name: "狂眼",
    image: "/hunters/see.png",
    skills: [
      {
        name: "制御台",
        description:
          "制御台	バルクは制御台の完全な権限を持ち、フィールド上の制御台を自由に操作し、任意の監視装置を操縦することができる。サバイバーは制御台を解読でき、完了すると制御台の一部権限を持ち、より多くのエネルギーを消費してそのエリアの監視装置を操縦することができる。サバイバーが制御台を操作している間、バルクはその範囲内の監視装置を操ることはできず、解読された制御台は一定時間内にエネルギーを回復することができない。",
      },
      {
        name: "監視装置",
        description:
          "各制御台の管理エリアに一台の監視装置が存在し、レバーを動かすことでエリア内で監視装置を素早く動かすことができる。監視装置の視野範囲内で装置画面をスライドすると、地表に仕掛け壁が生成される。生成した仕掛け壁の数が増えるにつれ、消費するエネルギーが高くなる。",
      },
      {
        name: "仕掛け壁",
        description:
          "仕掛け壁が上がる瞬間、付近のサバイバーに通常攻撃の0.5倍相当のダメージを与え、仕掛け壁が存在している間にサバイバーがボタンをタップして壁を乗り越えると壁は沈み、サバイバーは一回の通常攻撃を受ける。",
      },
    ],
  },
  {
    id: "tako",
    name: "黄衣の王",
    image: "/hunters/tako.png",
    skills: [
      {
        name: "恐怖の形",
        description:
          "サバイバーが攻撃を受け、仲間がダウンした時に恐怖を感じ、深淵触手が生成される。ハスターは触手を駆使して付近のサバイバーを攻撃することができる。",
      },
      {
        name: "恐怖",
        description:
          "サバイバーがハスターの恐怖半径範囲内にいる時、ハスターは深淵触手をチャージできる。チャージ完了後、触手の召喚数は最大5回まで増加。",
      },
    ],
  },
  {
    id: "drean",
    name: "夢の魔女",
    image: "/hunters/drean.png",
    skills: [
      {
        name: "夢隠れ",
        description:
          "イドーラは、本体を夢の中に隠し、移動速度は極端に速いが、直接マップ上のものやサバイバーを攻撃できない。サバイバーは彼女の真の姿を目にすることはできないが、イドーラがサバイバーの付近20メートル以内にいる時、サバイバーに通知される。イドーラは、信者を1名連れているが、この信者はマップ上にいるサバイバーとお互いの姿を確認できる。信者は排除不能だが、イドーラに付随しているため、遠く離れることはできない。",
      },
      {
        name: "信者",
        description:
          "イドーラはサバイバーを指定し、その近くに信者を1人生み出す。\n【信者】\n呼び出された信者は宿主に付随し、その近くを離れられない。宿主を攻撃すると、自動的に信者も消滅する。サバイバーは魔女の記号を使うことで信者を排除可能。信者は、天賦に左右され、それ自体で補助スキルクールタイムが計算される。だが1人の信者が補助スキルを使用すると、他の信者の補助スキルクールタイムを20秒増加させる。信者はイドーラに支配されている時の移動状態及び方向を保ち、イドーラが憑依時にのみ警戒半径を示す。",
      },
      {
        name: "魔女の記号",
        description:
          "イドーラが信者を作り出した時は魔女の記号を残した。サバイバーはこの記号を拾い、自分または仲間に寄生する信者を排除することができる。しかし、自分に寄生する信者を排除することができる。しかし、自分に寄生する信者を排除する時は、もっと長い時間が掛かる。イドーラが追加で1/2/3/4人のサバイバーに寄生する度、サバイバーが自分に寄生する信者を排除する時間が0/10/15/15秒減少する。脱落サバイバーの数（荘園からの脱出者は含まない）が0/1/2/3人の時、サバイバーが自身の信者を排除する時間が35/25/20/15秒に調整させる。",
      },
    ],
  },
  {
    id: "cry",
    name: "泣き虫",
    image: "/hunters/cry.png",
    skills: [
      {
        name: "腐敗の領域",
        description:
          "安息松の苗は時間の流れとともに成長し、根を張って腐敗の領域を形成する。苗の成長後、領域内に2体の意識のない怨霊が出現する。複数の安息松のある腐敗の領域が接した時、2つの安息松の間に安息の道が形成される。\n【怨霊】\n常に安息松の周りを巡回するが、行動可能なサバイバーが腐敗の領域内の怨霊がそのサバイバーに飛んでいき、サバイバーの周りで30秒巡回する。それぞれのサバイバーには最大2つの怨霊が巡回する。\n【安息の道】\n安息松の根に覆われたエリア。このエリア内では、ロビーの移動速度およびほとんどの操作速度が大幅にアップする。しかし両端の安息松のどちらかが破壊されると、安息の道は消失する。",
      },
      {
        name: "無限の命",
        description:
          "ゲーム開始時、フィールド内に数本の安息松の苗を生やす。1ゲーム中、同時に存在できる安息松は6本。サバイバーは成熟した安息松を破壊することで対応する腐敗の領域と怨霊を消滅させることができ、30秒の間怨霊に巡回されなくなる機会を得るか、自身を巡回している全ての怨霊を消滅させることができる。安息松を破壊するとハンターに位置が知らされる。ロビーは破壊された安息松の枝を拾うことができる。また、成熟した安息松から枝を1本手に入れられる。枝を使うと新たな安息松が植えられる。",
      },
    ],
  },
  {
    id: "tokage",
    name: "魔トカゲ",
    image: "/hunters/tokage.png",
    skills: [
      {
        name: "呪われた体",
        description:
          "ルキノの体は変異により爆発的な力を手に入れたが、ジャンプのたびに体力を削られるようになった。最初の3段ジャンプでは体力をそれぞれ15/10/5消費し、その後は1段ごとに15消費する。体力値は時間とともに回復する。",
      },
    ],
  },
  {
    id: "qeen",
    name: "血の女王",
    image: "/hunters/qeen.png",
    skills: [
      {
        name: "水鏡",
        description:
          "マリーは設置した水鏡から鏡像を作れる。鏡像はぶつかることはなく、本体の実際の位置、状態及び行動を反映し、サバイバーにダメージを与える事ができるが、同じ時刻では最大でも一回分のダメージを受ける事しかできない。",
      },
    ],
  },
  {
    id: "machin",
    name: "ガードNo.26",
    image: "/hunters/machin.png",
    skills: [
      {
        name: "爆発連鎖",
        description:
          "ボンボンは大量の爆弾を保存できる。爆弾の範囲は十字型で、爆発は範囲内のその他の爆弾に連鎖する。",
      },
    ],
  },
  {
    id: "sito",
    name: "使徒",
    image: "/hunters/sito.png",
    skills: [
      {
        name: "影を踏む",
        description:
          "黒い影より生まれし愛猫は一部物理法則を無視でき、且つ分裂後は体から徐々に拡大していく警戒半径（小）と麻痺エリア（大）が生まれる。\n【警戒半径】\nサバイバーが警戒半径内に入ると、警戒中の愛猫は自分の存在時間をリセットし、サバイバーの影にしっかり噛みついて共に移動する。\n【麻痺エリア】\nアンがその範囲に入った時、愛猫の力が増幅され、2.5秒間禁錮エリア内の全てのサバイバーの動きを止める。\n【特殊】\n愛猫に複数回禁錮されると、禁錮時間が1秒まで低下する。",
      },
    ],
  },
  {
    id: "music",
    name: "ヴァイオリニスト",
    image: "/hunters/music.png",
    skills: [
      {
        name: "戦慄の旋律",
        description:
          "アントニオは世界の旋律を弾くことで戦慄の楽章を奏でる。サバイバーがアントニオのスキルに命中されると複数層の魔の音に感染する。\n【魔の音】\n耳元で響くバイオリンの音がサバイバーの行動能力に影響を与えるため、サバイバーは静かな場所で心を落ち着かせなければならない。1/2/3層の魔の音はそれぞれ移動速度を4%/8%/12%低下させ、解読、治療、ゲート解読速度を15%/30%/50%低下させる。魔の音は40秒持続し、12メートル以内に他のサバイバーがいない場合、サバイバーは瞑想することで自分を落ち着かせ、魔の音状態を4倍の速度で解除していくことができる。",
      },
    ],
  },
  {
    id: "choukoku",
    name: "彫刻師",
    image: "/hunters/choukoku.png",
    skills: [
      {
        name: "千鈞の形",
        description:
          "ガラテアの彫像は強制的にサバイバーを押すことができ、サバイバーを障害物に押しつぶすと通常攻撃の半分のダメージを与える。彫像は対を成して出現し、出現後は相手に向かって高速で移動する。障害物に当たると直線で折り返し、最大3回ぶつかると砕ける。",
      },
    ],
  },
  {
    id: "detto",
    name: "アンデット",
    image: "/hunters/detto.png",
    skills: [
      {
        name: "チャージ",
        description:
          "ペルシーはスキルを使用すると自身のエネルギー負荷を増加することができる。エネルギーが50に達した時、ペルシーはエネルギーサージング状態に入る。通常攻撃がサバイバーに中断されなくなり、落とされた木の板を破壊することができる。同時に実体能力が強化される。エネルギーが100に達した時、ペルシーはエネルギー過多状態に入る。移動速度が8%低下し、全てのスキルを使用できなくなる。14秒間持続。",
      },
      {
        name: "代償",
        description:
          "ペルシーはサバイバーをロケットチェアに拘束できない。しかしペルシーに倒されたサバイバーはダウン後の脱落速度が25%増加し、自己治癒の上限が95%になる。ダウン状態の這う速度も100%上昇する。回復すると自身の位置が6秒間ペルシーに表示される。\n【特殊】\n全てのサバイバーがダウン状態になると、ダウン後の脱落速度が300%増加する。ゲート通電後、ダウン後の脱落速度が300%増加する。",
      },
      {
        name: "変換",
        description:
          "脱出口が出現・解放された後、ペルシーは脱出口を操作することで脱出口の出現位置を変更、あるいは開放済みの脱出口を閉じて他の位置の脱出口をランダムで開放させることができる。変換開始後、ペルシーは自分から操作を中断することができず、自身の位置がサバイバーに表示される。変換完了後、サバイバーは5秒間の間持続的に新しい脱出口の位置を見ることができる。変換効果は1回の対戦で1回のみ使用可能。",
      },
    ],
  },
  {
    id: "mark",
    name: "破輪",
    image: "/hunters/mark.png",
    skills: [
      {
        name: "輪刑",
        description:
          "は車輪形態に「組み合う」ことができる。車輪形態では移動速度が大幅に上がり、速度が一定値を上回ると木の板を破壊できる。しかし同時に方向転換の柔軟性が低下する。しかし同時に方向転換の柔軟性が低下する。この形態では通常攻撃と通常の操作が行えず、強制的なコントロール効果も受けない。",
      },
      {
        name: "穿刺",
        description:
          "車輪形態では、三兄弟が轢いたサバイバーに突刺を付与する。突刺は最大3層まで重ねがけでき、同一のサバイバーに対して付与できる突刺は5秒間の間隔がある。人間形態の攻撃を受けると与えられた突刺効果が層ごとに通常攻撃の半分に値する恐怖値に転換される。サバイバーは他人に協力してもらうことで体内の突刺を抜くことができ、突刺層数が1/2/3層の時、突刺を抜くにはそれぞれ4/7/10秒かかる。自分で突刺を抜くこともでき、脱落サバイバーの数（荘園からの脱出者は含まない）が0/1/2/3人の時、サバイバーが自身の1、2、3層の突刺を抜く時間が17、25、33/13、19、25/8、12、16/5、8、11秒に調整させる。",
      },
    ],
  },
  {
    id: "fish",
    name: "漁師",
    image: "/hunters/fish.png",
    skills: [
      {
        name: "深淵の深み",
        description:
          "グレイスは体温が低く湿気を帯びているため、通った場所には20秒間小範囲の淵が残される。淵が繋がり、封鎖された図形が形成された瞬間、範囲内のサバイバーの湿気進度が35%進み、囲まれたエリアも20秒間存在する淵に変化する。封鎖済みの図形は他の淵と再び封鎖エリアを形成することはできない。銛を投げ出し、回収すると必ず封鎖エリアが形成される。\n【淵】\n淵の中にいるサバイバーは湿気を持続的に蓄積する。毎秒10%（サバイバーが拘束されているロケットチェアと地下室の付近では湿気増加速度が6%に低下）増加し、淵から離れた10秒後に湿気は毎秒5%の速度で減少を始める。湿気を持つサバイバーは板・窓の操作速度が10%低下し、暗号機解読、暗号ゲートの開放速度が20%低下する。湿気が最大値に達した時、淵の中にいる底生生物が引き寄せられ、サバイバーは噛みつかれて通常攻撃1回分のダメージを受ける。ダメージを受けた後湿気はリセットされ、5秒以内は再び湿気を累積しない。",
      },
    ],
  },
  {
    id: "rou",
    name: "蝋人形師",
    image: "/hunters/rou.png",
    skills: [
      {
        name: "ワックスコート",
        description:
          "妹の蝋の衣が蝋人形師を抱え、彼を守っている。蝋人形師は木の板やスキルによって気絶させられると、蝋の衣が周囲に蝋をまき散らし、一定範囲内のサバイバーとマップのモジュールに付着する。同時に蝋人形師の気絶状態回復速度が10%早まる。蝋人形師は蝋が付着した窓や板と操作することができ、封鎖された窓を乗り越えたり、封鎖された木の板を破壊することができる。",
      },
      {
        name: "凝と熔",
        description:
          "実用的な蝋人形の芸術において、優れた蝋人形師は巧みに温度を制御して蝋の形態を変化させる。",
      },
    ],
  },
  {
    id: "akumu",
    name: "悪夢",
    image: "/hunters/akumu.png",
    skills: [
      {
        name: "見回り",
        description:
          "「オルフェウス」が非追撃状態の時、移動速度が13%上昇。追撃状態に入ると上昇効果が素早く0に減衰する。",
      },
    ],
  },
  {
    id: "kigann",
    name: "書記官",
    image: "/hunters/kigann.png",
    skills: [
      {
        name: "",
        description: "",
      },
    ],
  },
  {
    id: "inzya",
    name: "隠者",
    image: "/hunters/inzya.png",
    skills: [
      {
        name: "恩典",
        description:
          "隠者の杖は漆黒の瞳の力を有している。通常攻撃を行うと1.2倍のダメージを与える。杖は電流を起こし、磁場を生成してサバイバーに恩典を与え、恩典の力を持つ正極または負極電荷を付与する。\n【施し】\n電荷を携帯していないサバイバーは杖が生成する磁場によって電荷と対応する極性が付与される。隠者はマップ内の暗号機と脱出ゲートを接続することができる。隠者に接続された暗号機と脱出ゲートに触れたサバイバーにも正極電荷が付与される。\n【変換】\nサバイバーは接続された暗号機と脱出ゲートを解読する時に自身の極性を切り替えることができる。100秒ごとに1回切り替え可能。対戦開始時には50秒のクールタイムがある。",
      },
      {
        name: "シェア",
        description:
          "	漆黒の瞳の信者は分担と共有を提唱する。マップ内の同じ極性の電荷を持つサバイバーは隠者による攻撃ダメージを分担する。この効果が発動すると、サバイバーの極性は解除される。分担されたダメージは恐怖の一撃を発動しない。",
      },
    ],
  },
  {
    id: "itaka",
    name: "夜の番人",
    image: "/hunters/itaka.png",
    skills: [
      {
        name: "風行の物",
        description:
          "イタカはよく吹雪の中で姿を表す。風力を操って風域を形成する能力があり、風域の中で風をストックする力を持っている。ストックしてある風力を消費することで、イタカは風行スキルを発動できる。風域スキルを使用する度に風力を1回分ストックでき、最大3回分ストック可能。風行スキルを使用すると、ストックした風力を1回分消費する。",
      },
    ],
  },
  {
    id: "opera",
    name: "オペラ歌手",
    image: "/hunters/opera.png",
    skills: [
      {
        name: "",
        description: "",
      },
      {
        name: "",
        description: "",
      },
    ],
  },
  {
    id: "suton",
    name: "フールズ・ゴールド",
    image: "/hunters/suton.png",
    skills: [
      {
        name: "不安定エリア",
        description:
          "「フールズ・ゴールド」がつるはしをマップ内の障害物にぶつける度、命中点を中心に、両側にそれぞれ15メートル延長された不安定エリアを生成する。このエリアは隣接する全ての障害物を覆う。つるはしが再び不安定エリアに命中する、あるいは引き抜かれた時、崩壊が起こる。",
      },
    ],
  },
  {
    id: "kage",
    name: "時空の影",
    image: "/hunters/kage.png",
    skills: [
      {
        name: "古の面",
        description:
          "サバイバーが「アイヴィ」の15メートル範囲内で「アイヴィ」の顔を見た時、侵蝕度が1秒ごとに4pt増加する\n【侵蝕度】\n侵蝕度が100ptに達すると、サバイバーは2.5秒間制御不能になる。この時、サバイバーが「アイヴィ」の恐怖半径内にいる場合は、2.5秒間「アイヴィ」の方向へと穏やかに移動する。サバイバーが「アイヴィ」の恐怖半径を離れてから3秒経過すると、侵蝕度は毎秒10ptの速度で低下する。サバイバーが拘束されているロケットチェア付近32メートル範囲内では、侵蝕度の増加値が通常状態の0.5倍になる。",
      },
      {
        name: "幻視",
        description:
          "イース人は「アイヴィ」という名の身体を支配しており、自由に融合・分離することができる。\n「アイヴィ」またはイース人の付近15メートル範囲内にいる時、全サバイバーの視界範囲が縮小する。\n【イース人】\nイース人は「アイヴィ」の実体から離脱でき、単独で操作可能になる。サバイバーは離脱していないイース人を見ることはできず、イース人はサバイバーの心拍音を引き起こさない。イース人は素早く移動でき、木の板や窓を飛び越えることができるが、通常攻撃や操作は行えない。",
      },
    ],
  },
  {
    id: "hituzi",
    name: "足萎えの羊",
    image: "/hunters/hituzi.png",
    skills: [
      {
        name: "戸惑いの檻",
        description:
          "仕掛けと幻覚を利用して脱出困難な檻を作り出す。檻の端には衝突判定があり、いかなるキャラも直接檻を出入りできない。檻を発動するには怨みの力を消費する必要がある。怨みの力は1秒ごとに1.8回復する。。\n【拘禁】\nキャラが檻の端に近付くと、檻の中心を軸として対象となる向かい側の位置に転送される。サバイバーの檻移動クールタイムは1.6秒、ハンターの檻移動クールタイムは0.8秒。サバイバーが拘束されているロケットチェアの付近にいる時、サバイバーが檻を解除する速度が速くなる。\n【釈放】\nハンター・サバイバー共に檻の端で檻を解除することができる。檻の中に自由に行動できるサバイバーがいる時、他のサバイバーは外側から檻を解除できない。",
      },
      {
        name: "囚われの身",
        description:
          "ジェフリーが檻の中でサバイバーの恐怖値を増加させると、自身がいる檻は即座に消える。ジェフリーが檻の外で攻撃を行った場合、通常攻撃の半分に値するダメージしか与えられない",
      },
    ],
  },
  {
    id: "hurabaru",
    name: "フラバルー",
    image: "/hunters/hurabaru.png",
    skills: [
      {
        name: "ラストステージ",
        description:
          "「フラバルー」が立つ舞台は、異なる爆弾に影響された3つのエリアで構成されている。3つのエリアの向きは固定されており、自身の移動に応じて変化することはない。サバイバーが舞台エリアに入ってから0.3秒後、所在エリアに応じてそれぞれ異なるデバフ効果を受ける\n炎エリア：サバイバーが持ち物を使用できなくなる。\nドライアイスエリア：サバイバーの板・窓の操作速度が15%低下、解読速度、ゲート開放速度が30%低下。粘土エリア：サバイバーの移動速度が15%低下。\n舞台を離れた後、サバイバーのデバフ効果は0.5秒間持続する。",
      },
      {
        name: "ハッピータイム",
        description:
          "「フラバルー」は移動速度が速く、攻撃は直接ダメージを与えることができない。攻撃がサバイバーに命中する度、サバイバーの所在舞台エリアに応じて、サバイバーに対応する種類のパニックマークを付与する。3種類の異なるパニックマークが付与されると恐怖の爆発が起こり、サバイバーは通常攻撃1回分のダメージを受け、全てのパニックマークがリセットされる。このダメージは恐怖の一撃を発動でき、天賦-引き留めるのダメージボーナスも適用される。パニックマークは最大40秒間存在し、攻撃がサバイバーに命中するとパニックマークの持続時間が更新される。攻撃がサバイバーに命中しても、攻撃が命中した場合の回復アクションは発動せず、攻撃が命中しなかった場合の回復アクションのみが発動する。未命中回復アクション中は移動できるが、移動速度が70%低下する。",
      },
    ],
  },
  {
    id: "zaka",
    name: "雑貨商",
    image: "/hunters/zaka.png",
    skills: [
      {
        name: "雑貨置換",
        description:
          "雑貨商はマップ内にあるモジュールを吸収し、その機能を無効化すると同時に対応する能力を獲得できる。1種類の能力の最大保管数は2、全ての能力の最大保管数は5である。雑貨商は所持している能力を自由に切り替え、発動することができる。",
      },
    ],
  },
  {
    id: "player",
    name: "ビリヤードプレイヤー",
    image: "/hunters/player.png",
    skills: [
      {
        name: "慣性",
        description:
          "球の運動経路を離れると、「マーカス」の身体能力が強化され、ほとんどの操作速度が20%、移動速度が18%上昇すると同時に、付近のサバイバーの位置が表示される。6秒間持続。",
      },
    ],
  },
  {
    id: "musi",
    name: "女王蜂",
    image: "/hunters/musi.png",
    skills: [
      {
        name: "",
        description:
          "「女王蜂」は虫の群れと共生関係にある。その群れは対戦中も常に存在し、異なる状態に切り替えることができる。\n【静止状態】\n静止状態の虫の群れは、サバイバーに一切影響を及ぼさない。\n【捕食状態】\n虫の群れは移動し始めると捕食状態に入る。この状態の虫の群れがサバイバーに触れると、エネルギーを12吸い取り、「女王蜂」に吸収効果をもたらす。これにより、「女王蜂」は2秒間持続する13%の移動速度ボーナスを獲得する。1人のサバイバーに対する吸収クールタイムは1.4秒。\n【協同状態】\n虫の群れを自分から呼び戻すと、協同状態に入る。虫の群れと「女王蜂」は一体となり、「女王蜂」の板・窓の操作速度が10%上昇する。",
      },
    ],
  },
];
