export type Skill = {
  name: string;
  description: string;
};

export type PresenceSkill = {
  level: 0 | 1000 | 2500;
  name: string;
  description: string;
};

export type Hunter = {
  id: string;
  name: string;
  image?: string; // 後でOK
  skills: Skill[]; // 外在特質
  presence?: PresenceSkill[]; // 存在感（追加）
};

export const hunters: Hunter[] = [
  {
    id: "hell-ember",
    name: "復讐者",
    image: "/hunters/hell-ember.png",
    skills: [
      {
        name: "怨魂業火",
        description:
          "通常状態のレオは怨みを蓄積し、サバイバー追撃時、気絶させられた時、または4人のダウンしていないサバイバーが暗号機解読に成功した時に追加で怨みが増加する。一定レベルまで蓄積すると怨みの火となり、消費することで もらい火スキルを使用できる。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "もらい火",
        description:
          "スキルボタンをタップすると25秒間持続する怨みの影を放つ。\nスキルボタンを長押しすると、視界範囲内のサバイバーを1名選択して影にそのサバイバーを追撃させる。あるいはパペットに怨みの火を分けることで近くのサバイバーを自動的に追撃させることができる。\nパペットの攻撃が命中するか、パペットと位置を交換すると怨みの火は行動を中止する。",
      },
      {
        level: 1000,
        name: "パペット操作",
        description:
          "パレオが設置したパペットは、レオと奇妙な関係がある。\nタップして設置、或いは力を溜めて投げると、パペットは周囲のサバイバーを感知してレオに知らせる。レオはパペットと位置を交換し、短時間の加速効果を得る。\nパペットはサバイバーに解除されることがあり、解除されている間は位置の交換ができない。",
      },
      {
        level: 2500,
        name: "多重パペット操作",
        description: "多重パペット操作",
      },
    ],
  },
  {
    id: "smiley-face",
    name: "道化師",
    image: "/hunters/smiley-face.png",
    skills: [
      {
        name: "改造",
        description:
          "ジョーカーはフィールドに散らばった部品を収集して武器を改造できる。改造の効果は、1回の攻撃またはロケットダッシュで失効する。\n【翼】\n攻撃動作速度が27%、ロケットダッシュの速度が20%上昇する。\n【ドリル】\n通常攻撃あるいはスキルが命中したサバイバーの治療時間が100%増加する。\n【推進器】\n有効時間の長いロケットダッシュを1回追加される。負荷が増加し、ダッシュの速度がやや低下する。",
      },
    ],
    presence: [
      {
        level: 1000,
        name: "ロケットダッシュ",
        description:
          "ジョーカーはロケットを構えて前方へダッシュし、全ての障害物を破壊して目標へと向かう。",
      },
      {
        level: 2500,
        name: "カーニバルダッシュ",
        description:
          "何度も助け合うことで非常に親密になった結果、ジョーカーのダッシュ距離が長くなり、ダッシュの速度もさらに速くなる。",
      },
    ],
  },
  {
    id: "jack",
    name: "リッパー",
    image: "/hunters/jack.png",
    skills: [
      {
        name: "霧凝集",
        description:
          "霧凝集	一定時間過ぎると、リッパーの爪刃に霧が蓄積する。霧が一定程度蓄積した後、リッパーが攻撃または寒霧攻撃を行うと、一定時間直線的に飛べる霧の刃が発動する。霧を1つチャージするには9秒かかり、最大で2つまで蓄積できる。霧が1つ未満の場合、霧の刃を放つことはできない。",
      },
      {
        name: "霧エリア",
        description:
          "霧の刃は飛行経路に霧エリアを残す。大きい霧の刃が命中したサバイバーも、移動時に霧エリアを残す。同時に、リッパーがサバイバーをダウンさせ、ロケットチェアに拘束すると、対応する位置に12秒間持続する霧エリアが生成される。霧エリア内ではリッパーの移動速度が20%、風船を持ち上げるアクション速度が20%、板・窓の操作速度が10%上昇し、霧に隠れるクールタイムが75%短縮される。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "寒霧",
        description:
          "リッパーのもう1つのより身軽な通常攻撃手段だ。通常攻撃と比べると、その攻撃性能がより機敏になり、攻撃ダメージがより少ない。霧の数が1以上の場合、寒霧攻撃は霧を1つ消費して小さい霧の刃を放ち、通常攻撃の半分に値するダメージを与える。",
      },
      {
        level: 1000,
        name: "霧に隠れる",
        description:
          "大きなアクションをしていない時、リッパーは次第に霧に隠れる状態になり、霧に隠れる状態に入ると移動速度が15%上昇する。",
      },
      {
        level: 2500,
        name: "幽暗に隠れる",
        description:
          "リッパーはよりすばやく霧に隠れるに入ることができ、霧エリア内では霧に隠れるクールタイムが90%短縮される。霧に隠れる状態に入った後、移動速度が20%上昇する。",
      },
    ],
  },

  {
    id: "sika",
    name: "断罪狩人",
    image: "/hunters/sika.png",
    skills: [
      {
        name: "憎しみの重圧",
        description:
          "ベインのチェーンクロウは異なる対象に命中すると異なる効果が発動する。ベインがチェーンクロウで跳躍し、地面に着地すると振動を起こし、5秒の間一定範囲内のサバイバーの移動速度を10%、板・窓の操作速度を8%ダウンさせる。期間中に再度振動波を命中させると効果を重ねることができる。最大2回まで。チェーンクロウが命中したサバイバーにはチェーンクロウの枯れ葉の匂いが付着し、この匂いによりサバイバーは60秒の間周期的に位置が2回暴露される。同時に、ベインがそのサバイバーを攻撃する時の攻撃回復速度がアップする。",
      },
    ],
  },
  {
    id: "kumo",
    name: "結魂物",
    image: "/hunters/kumo.png",
    skills: [
      {
        name: "まゆ包み",
        description:
          "ロケットチェアを必要とせず、ヴィオレッタはクモの糸の量60を消費してサバイバーを包み込んでまゆにし、その場で脱落できる。",
      },
      {
        name: "クモの巣",
        description:
          "ヴィオレッタのスキルがサバイバーに命中すると、サバイバーにクモの巣が絡む状態を重ねがけできる。クモの巣が絡む状態は最大で3層まで重ねがけできる。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "網を張る",
        description:
          "網を張ることはヴィオレッタの本能で、スキルボタンを長押しながらふさわしい位置を選択してクモの巣を張る。\n【クモの巣】\nヴィオレッタはクモの巣を通り過ぎるごとで短時間且つ減少し続ける移動速度と全操作速度上昇の効果を1回得る。この効果は新しいクモの巣を使って重ねがけでき、最大で3層まで重ねがけされる。クモの巣に触れたサバイバーはただちにその所在位置が表示されるとともに、一度クモの巣が絡む状態になる。綱を張ることで付与されるクモの巣が絡む状態は、最大で2層まで重ねがけできる。",
      },
      {
        level: 1000,
        name: "糸を吐く",
        description:
          "前方に団子状のクモの巣を吐き出し、ターゲットにヒットすると通常攻撃の半分ダメージを与え、一度クモの巣が絡む状態にする。クモの巣が絡む状態は3層まで重ねがけ出来る。",
      },
      {
        level: 2500,
        name: "網を吐く",
        description:
          "時間が経つにつれて、クモの巣が張るスキルが強化され、クモの巣の量の回復速度が上がり、糸を吐くアクションがより速くなり、クモ糸液の消費がより少なくなる。",
      },
    ],
  },
  {
    id: "miko",
    name: "芸者",
    image: "/hunters/miko.png",
    skills: [
      {
        name: "刹那生滅",
        description:
          "美智子が覚醒し般若相になると、地形を問わず、視野に入っている最も接近したアゲハまたはアゲハに憑りつかれているサバイバーに向かって突進していくことができる。ただし、美智子は他人の視線を恐れるため、アゲハに憑りつかれたサバイバーが顔を注視すると狼狽相になり、この技は失敗する。",
      },
      {
        name: "苦海ダンス",
        description:
          "美智子が指定地点に40秒存在するアゲハを放つ。アゲハは終着点まで一定時間かけて飛んでいく。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "刹那生滅",
        description:
          "美智子が覚醒し般若相になると、地形を問わず、視野に入っている最も接近したアゲハまたはアゲハに憑りつかれているサバイバーに向かって突進していくことができる。ただし、美智子は他人の視線を恐れるため、アゲハに憑りつかれたサバイバーが顔を注視すると狼狽相になり、この技は失敗する。",
      },
      {
        level: 0,
        name: "苦海ダンス",
        description:
          "美智子が指定地点に40秒存在するアゲハを放つ。アゲハは終着点まで一定時間かけて飛んでいく。\n【アゲハ】\n美智子の怨念が化けた蝶型の霊体。刹那生滅の対象となる。サバイバーがアゲハに触れた時、アゲハはそのサバイバーに30秒間憑りつき、サバイバーを刹那生滅の対象にする。アゲハに憑りつかれたサバイバーは美智子を凝視することで刹那生滅を中断させることができる。",
      },
      {
        level: 1000,
        name: "離魄移魂",
        description:
          "美智子が覚醒し、般若相になると、身軽に空中に飛び上がり周辺環境を見渡すことができる。この状態で苦海ダンスを使用でき、苦海ダンスと刹那生滅の放射距離が広がる。ただし、美智子は他人の視線を恐れるため、サバイバーが顔を注視すると狼狽相になり、刹那生滅を放てなくなる。この状態での刹那生滅のクールタイムは4秒。",
      },
      {
        level: 2500,
        name: "刹那生滅",
        description:
          "サバイバーの恐怖心が美智子の力を高めた！美智子はより素早い速度で目標に近づける。",
      },
      {
        level: 2500,
        name: "苦海ダンス",
        description: "アゲハの飛行速度が上昇。",
      },
    ],
  },
  {
    id: "while",
    name: "白黒無情",
    image: "/hunters/while.png",
    skills: [
      {
        name: "双魂",
        description:
          "謝必安と范無咎は傘に魂を籠め、諸行無常によって霊魂を転換する。謝必安（白）は巡視と追撃が得意であり、気絶からの回復と攻撃速度は遅いが、移動速度は速い。范無咎（黒）は接近戦闘が得意で、気絶からの回復と攻撃速度は速いが、移動速度は遅い。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "諸行無常",
        description:
          "スキルを使用するとその場に鎮魂傘を投げ、双魂形態を切り替える。スキルボタンを長押しすると、前方の一定距離に鎮魂傘を投げ、双魂形態を切り替えて鎮魂傘の位置に瞬間移動できる。チャージ時間が長いほど傘の距離は長くなり、アクション速度は遅くなる。スキル終了後、初めての攻撃速度と攻撃後アクション速度が大幅に短縮され、5秒の間ほとんどの操作速度が25%増加する。",
      },
      {
        level: 0,
        name: "無住涅槃",
        description:
          "指定した位置に鎮魂傘を投げると、鎮魂傘は目標地点に5秒間留まり、傘が覆う領域の周囲にいるサバイバーの輪郭を表示させる。同時にその移動速度と板・窓の操作速度を少し低下させ、その他の操作速度を大幅に下げる。サバイバーが領域から離れても、同じエリア内の同じマイナス効果の影響は5秒間持続する。傘の停留期間中、白黒無常はその位置に瞬間移動して双魂形態を切り替えるか、傘を回収し、スキルのクールタイムの大半を返却させることができる。傘を持たない間、白黒無常は移動速度および窓の乗り越え速度がアップする。5秒後、傘は自動的に白黒無常の手に戻ってくる。",
      },
      {
        level: 1000,
        name: "吸魂揺魄",
        description:
          "謝必安（白）は魄を散らして身を軽くし、吸魂状態になる。5秒間は操作ができないが、移動速度が大幅に上昇し、付近のサバイバーに継続的な吸魂を施す。吸魂が完了するとサバイバーは失魂状態になる。吸魂状態の持続時間が70%以上経過した場合、自分からスキルを終了させることができる。\n【失魂】\n眩暈が起き、更に操作が行えなくなる。10秒持続。范無咎（黒）は洗魂の鈴を揺らして揺魄を施す。鈴の音の範囲内にいるサバイバーは精神を安定させて調整判定をしなければならず、調整期間中は持ち物やその他のアクティブスキルを使用できない。調整に失敗すると精神が不安定になって心震状態になる。効果は60秒持続する。心震状態の時さらに調整に失敗すると落魄状態になる。\n【落魄】\n移動時に方向感覚が逆になる。10秒持続。",
      },
      {
        level: 2500,
        name: "諸行無常-増強",
        description:
          "双魂形態の切り替え前の溜め時間を短くし、双魂形態を切り替えて登場する時、即時にその場でより効果の強い吸魂/揺魄を放つ。",
      },
    ],
  },
  {
    id: "picture",
    name: "ジョゼフ",
    image: "/hunters/picture.png",
    skills: [
      {
        name: "写真世界",
        description:
          "カメラを使って撮影し、この時刻のサバイバーとフィールドを複製し、静止した写真世界を創り出す。ジョゼフはいつでも写真世界に入り、過去のサバイバーを探してロケットチェアに拘束することができる。サバイバーはカメラの残留映像を通って写真の世界に入ることができる。写真世界は静止しているため、サバイバーは荘園から脱出することも、ロケットチェアで荘園に送り返されることもない。写真世界で暗号機解読の進度を累積できるが、解読の完了はできない。写真の中の人物も、写真世界に入ったサバイバーにステータスアップまたはステータスダウンの全体効果を及ぼすことができない。",
      },
      {
        name: "時空重畳",
        description:
          "二重の時空の力を帯び、通常攻撃で1.5倍のダメージを与える。",
      },
    ],
    presence: [
      {
        level: 1000,
        name: "瞬影留痕",
        description:
          "写真世界が存在する時に使用できる。残相を通ってジョゼフは自由に写真世界を出入りできる。",
      },
      {
        level: 2500,
        name: "時空残像",
        description:
          "ジョゼフは移動時に過去15秒間の痕跡を記録する。スキルボタンを長押しすると、押した時間の長さに応じて過去の位置まで戻ることができる。",
      },
    ],
  },
  {
    id: "see",
    name: "狂眼",
    image: "/hunters/see.png",
    skills: [
      {
        name: "制御台",
        description:
          "制御台	バルクは制御台の完全な権限を持ち、フィールド上の制御台を自由に操作し、任意の監視装置を操縦することができる。サバイバーは制御台を解読でき、完了すると制御台の一部権限を持ち、より多くのエネルギーを消費してそのエリアの監視装置を操縦することができる。サバイバーが制御台を操作している間、バルクはその範囲内の監視装置を操ることはできず、解読された制御台は一定時間内にエネルギーを回復することができない。",
      },
      {
        name: "監視装置",
        description:
          "各制御台の管理エリアに一台の監視装置が存在し、レバーを動かすことでエリア内で監視装置を素早く動かすことができる。監視装置の視野範囲内で装置画面をスライドすると、地表に仕掛け壁が生成される。生成した仕掛け壁の数が増えるにつれ、消費するエネルギーが高くなる。",
      },
      {
        name: "仕掛け壁",
        description:
          "仕掛け壁が上がる瞬間、付近のサバイバーに通常攻撃の0.5倍相当のダメージを与え、仕掛け壁が存在している間にサバイバーがボタンをタップして壁を乗り越えると壁は沈み、サバイバーは一回の通常攻撃を受ける。",
      },
    ],
    presence: [
      {
        level: 1000,
        name: "コントロール端末",
        description:
          "バルクはコントロール端末で直接監視装置を操作することができるが、より多くのエネルギーを消費する。",
      },
      {
        level: 2500,
        name: "オーバークロック",
        description:
          "スキル開放後、監視装置操作画面内で使用でき、この監視装置の仕掛け壁の設置クールタイム及びエネルギー消費を大幅に低下させることができる。しかし過負荷状態で使用した後の一定時間、この監視装置はエネルギーを回復しない。",
      },
    ],
  },
  {
    id: "tako",
    name: "黄衣の王",
    image: "/hunters/tako.png",
    skills: [
      {
        name: "恐怖の形",
        description:
          "サバイバーが攻撃を受け、仲間がダウンした時に恐怖を感じ、深淵触手が生成される。ハスターは触手を駆使して付近のサバイバーを攻撃することができる。",
      },
      {
        name: "恐怖",
        description:
          "サバイバーがハスターの恐怖半径範囲内にいる時、ハスターは深淵触手をチャージできる。チャージ完了後、触手の召喚数は最大5回まで増加。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "深淵触手",
        description:
          "ハスターはサバイバーの恐怖を吸収して触手をチャージできる。触手召喚後はボタン長押しで選択位置を移動し、触手を解放する。",
      },
      {
        level: 0,
        name: "悪夢浸蝕",
        description:
          "ハスターは附近にいる深淵触手を扱うことができる。スキルボタンを長押しすると視線中心にいる触手が一番近いサバイバーを襲撃する。",
      },
      {
        level: 1000,
        name: "恐怖凝結",
        description:
          "サバイバーの恐怖を吸収する以外に、ハスターの触手は時間の経過とともに追加チャージできる。最大5回まで。",
      },
      {
        level: 2500,
        name: "悪夢凝視",
        description:
          "ハスターは一人のサバイバーを選んで凝視することで、選ばれたサバイバーは20秒以内に附近の触手に攻撃される。スキルボタンを連続で押すと、サバイバー付近の触手を操作してサバイバーを襲撃する。",
      },
    ],
  },
  {
    id: "drean",
    name: "夢の魔女",
    image: "/hunters/drean.png",
    skills: [
      {
        name: "夢隠れ",
        description:
          "イドーラは、本体を夢の中に隠し、移動速度は極端に速いが、直接マップ上のものやサバイバーを攻撃できない。サバイバーは彼女の真の姿を目にすることはできないが、イドーラがサバイバーの付近20メートル以内にいる時、サバイバーに通知される。イドーラは、信者を1名連れているが、この信者はマップ上にいるサバイバーとお互いの姿を確認できる。信者は排除不能だが、イドーラに付随しているため、遠く離れることはできない。",
      },
      {
        name: "信者",
        description:
          "イドーラはサバイバーを指定し、その近くに信者を1人生み出す。\n【信者】\n呼び出された信者は宿主に付随し、その近くを離れられない。宿主を攻撃すると、自動的に信者も消滅する。サバイバーは魔女の記号を使うことで信者を排除可能。信者は、天賦に左右され、それ自体で補助スキルクールタイムが計算される。だが1人の信者が補助スキルを使用すると、他の信者の補助スキルクールタイムを20秒増加させる。信者はイドーラに支配されている時の移動状態及び方向を保ち、イドーラが憑依時にのみ警戒半径を示す。",
      },
      {
        name: "魔女の記号",
        description:
          "イドーラが信者を作り出した時は魔女の記号を残した。サバイバーはこの記号を拾い、自分または仲間に寄生する信者を排除することができる。しかし、自分に寄生する信者を排除することができる。しかし、自分に寄生する信者を排除する時は、もっと長い時間が掛かる。イドーラが追加で1/2/3/4人のサバイバーに寄生する度、サバイバーが自分に寄生する信者を排除する時間が0/10/15/15秒減少する。脱落サバイバーの数（荘園からの脱出者は含まない）が0/1/2/3人の時、サバイバーが自身の信者を排除する時間が35/25/20/15秒に調整させる。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "寄生",
        description:
          "ボタンを長押しして信者に寄生されていないサバイバーを指定し、その付近に魔女の記号と信者を配置する。宿主に寄生信者以外の信者の攻撃が命中すると、寄生のクールタイムが40%短縮される。",
      },
      {
        level: 0,
        name: "伝道",
        description:
          "タップで円盤を発動し、信者をコントロールする。1回操る毎にクールタイムがあり、コントロール中の信者がスキルを発動、または攻撃の最中にコントロール対象を変更することはできない。",
      },
      {
        level: 1000,
        name: "同化",
        description: "寄生スキルのクールタイムを大幅に減少させる。",
      },
      {
        level: 2500,
        name: "殉道",
        description:
          "信者へのコントロールを強め、その移動可能範囲を大幅に増加させる。",
      },
    ],
  },
  {
    id: "cry",
    name: "泣き虫",
    image: "/hunters/cry.png",
    skills: [
      {
        name: "腐敗の領域",
        description:
          "安息松の苗は時間の流れとともに成長し、根を張って腐敗の領域を形成する。苗の成長後、領域内に2体の意識のない怨霊が出現する。複数の安息松のある腐敗の領域が接した時、2つの安息松の間に安息の道が形成される。\n【怨霊】\n常に安息松の周りを巡回するが、行動可能なサバイバーが腐敗の領域内の怨霊がそのサバイバーに飛んでいき、サバイバーの周りで30秒巡回する。それぞれのサバイバーには最大2つの怨霊が巡回する。\n【安息の道】\n安息松の根に覆われたエリア。このエリア内では、ロビーの移動速度およびほとんどの操作速度が大幅にアップする。しかし両端の安息松のどちらかが破壊されると、安息の道は消失する。",
      },
      {
        name: "無限の命",
        description:
          "ゲーム開始時、フィールド内に数本の安息松の苗を生やす。1ゲーム中、同時に存在できる安息松は6本。サバイバーは成熟した安息松を破壊することで対応する腐敗の領域と怨霊を消滅させることができ、30秒の間怨霊に巡回されなくなる機会を得るか、自身を巡回している全ての怨霊を消滅させることができる。安息松を破壊するとハンターに位置が知らされる。ロビーは破壊された安息松の枝を拾うことができる。また、成熟した安息松から枝を1本手に入れられる。枝を使うと新たな安息松が植えられる。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "再生",
        description:
          "安息松の枝を持っている時、ロビーは木の枝で新しい安息松を植えることができる。\n【特殊】\nフィールドにある安息松の数が上限値6本に達したとき、新たに植えた安息松が一番最初に植えた安息松と入れ替わる。",
      },
      {
        level: 0,
        name: "怨霊消滅",
        description:
          "腐敗の領域内または怨霊に取りつかれているサバイバーの近くで、ロビーは怨霊に命令し、一瞬経った後に自分に向けて飛ばすことができる。怨霊がサバイバーに触れると、サバイバーに通常攻撃1回分のダメージを与えて消失する。ロビーに吸収されると、ロビーは短時間の加速効果を獲得し、消失した怨霊は30秒後に再び安息松の付近に出現する。",
      },
      {
        level: 1000,
        name: "安息の道",
        description:
          "ロビーが自ら安息松を召喚すると、足元から根が出て前方に急成長し、安息の道を形成する。ロビーは枝を1本消費することで（長押しで枝をドラッグして使用）、安息の道は枝を携帯したまま前方に成長する。安息の道が終着点に達した時、終着点に安息松を1本植える。",
      },
      {
        level: 2500,
        name: "腐敗の息",
        description:
          "行動可能なサバイバーが腐敗の領域から離れると腐敗の気配に纏わりつかれ、3秒の間移動速度が大幅に低下する。クールタイムは4秒。",
      },
    ],
  },
  {
    id: "tokage",
    name: "魔トカゲ",
    image: "/hunters/tokage.png",
    skills: [
      {
        name: "呪われた体",
        description:
          "ルキノの体は変異により爆発的な力を手に入れたが、ジャンプのたびに体力を削られるようになった。最初の3段ジャンプでは体力をそれぞれ15/10/5消費し、その後は1段ごとに15消費する。体力値は時間とともに回復する。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "ハンタージャンプ",
        description:
          "ルキノは地面から跳び上がり、空中で2回ジャンプできる。ジャンプ中に障害物に衝突すると、空中から落下する。",
      },
      {
        level: 0,
        name: "落下",
        description: "ルキノは空中でみずから垂直落下することができる。",
      },
      {
        level: 1000,
        name: "落下攻撃",
        description:
          "一定の高さまで飛び上がった後にスキルボタンを押すと、ルキノが急速に垂直落下し、範囲内のサバイバーにダメージを与えることができる。また、範囲内の落とされている木の板を破壊する。",
      },
      {
        level: 2500,
        name: "蛇の化け物",
        description:
          "強力な爆発力によりルキノの垂直落下攻撃速度が大幅にアップする。",
      },
      {
        level: 2500,
        name: "熱狂",
        description:
          "ルキノがさらに進化し、空中で多段ジャンプができるようになる。",
      },
    ],
  },
  {
    id: "qeen",
    name: "血の女王",
    image: "/hunters/qeen.png",
    skills: [
      {
        name: "水鏡",
        description:
          "マリーは設置した水鏡から鏡像を作れる。鏡像はぶつかることはなく、本体の実際の位置、状態及び行動を反映し、サバイバーにダメージを与える事ができるが、同じ時刻では最大でも一回分のダメージを受ける事しかできない。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "鏡影",
        description:
          "鏡影を召喚と同時に、水鏡を軸として本体と対称の鏡像が生成される。鏡像存在時は、再度スキルボタンをタップして場所を交換できる。",
      },
      {
        level: 1000,
        name: "鏡傾",
        description:
          "鏡像から21メートルの範囲内にサバイバーが存在すると、マリーは水鏡を回し、マリーの鏡像に最も近いサバイバーの方向に向けることができる。",
      },
      {
        level: 2500,
        name: "入鏡",
        description:
          "水鏡を召喚する時、4メートル以内にサバイバーがいる場合、最短距離の1名を選んで自動的に鏡像を生成する。まりーから1回のダメージを受けるとサバイバーの鏡像は消失する。",
      },
    ],
  },
  {
    id: "machin",
    name: "ガードNo.26",
    image: "/hunters/machin.png",
    skills: [
      {
        name: "爆発連鎖",
        description:
          "ボンボンは大量の爆弾を保存できる。爆弾の範囲は十字型で、爆発は範囲内のその他の爆弾に連鎖する。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "時限爆弾",
        description:
          "時限爆弾を設置或いは投げると、起爆時間になると爆弾は爆発する。投げる前に起爆時間の調整ができる。\n【爆弾専用席】\nボンボンはサバイバーが拘束されているロケットチェアに時限爆弾を1つ取り付けることができる。1つの爆弾が爆発するごとに、このサバイバーの脱落進度が4秒分速まる。1つ目の爆弾をセットした後、28秒のカウントダウンに入り、カウントダウンが終了する10秒前までボンボンはロケットチェアの爆弾個数を累積することができる。1つのロケットチェアにつき5つまで爆弾をセット可能。カウントダウン終了後、そのロケットチェアの爆弾は全て同時に起爆され、脱落進度に反映される。カウントダウン終了までにサバイバーが救助されると、ロケットチェアに取り付けられた爆弾は全て無効となる。",
      },
      {
        level: 1000,
        name: "リモコン爆弾",
        description:
          "特殊なリモコン爆弾を設置或いは投げると、再度スキルボタンをタッチすると、リモコン爆弾は起爆する。リモコン爆弾の最大時間に到達すると、まだ誘爆されてない爆弾は自動的に爆発する。",
      },
      {
        level: 2500,
        name: "爆弾EX",
        description:
          "爆弾のチャージ時間を短縮、すべての爆弾の爆発範囲を拡大しました。",
      },
    ],
  },
  {
    id: "sito",
    name: "使徒",
    image: "/hunters/sito.png",
    skills: [
      {
        name: "影を踏む",
        description:
          "黒い影より生まれし愛猫は一部物理法則を無視でき、且つ分裂後は体から徐々に拡大していく警戒半径（小）と麻痺エリア（大）が生まれる。\n【警戒半径】\nサバイバーが警戒半径内に入ると、警戒中の愛猫は自分の存在時間をリセットし、サバイバーの影にしっかり噛みついて共に移動する。\n【麻痺エリア】\nアンがその範囲に入った時、愛猫の力が増幅され、2.5秒間禁錮エリア内の全てのサバイバーの動きを止める。\n【特殊】\n愛猫に複数回禁錮されると、禁錮時間が1秒まで低下する。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "急襲",
        description:
          "アンは指定方向に高速で走る愛猫を放つ。再びスキルボタンをタップすると愛猫は二匹に分裂し、それぞれ左右方向に走る。愛猫は放たれた5秒後に自動的に分裂し、分裂した後はマップ上に10秒間存在する。もう1度スキルボタンをタップすると愛猫がサバイバーを威嚇し、麻痺エリア内にいるサバイバーはショックを受け、10秒間に解読、治療、持ち物の使用などを行えなくなる。その後愛猫は疲労によって影に戻り、スキルはクールタイムに入る。",
      },
      {
        level: 0,
        name: "ランウェイ",
        description:
          "愛猫と共感し、愛猫の力を一部共有できる。アンはいずれかの愛猫の位置を感じ取り、驚くべき脚力でその位置に向かってダッシュを発動できる。",
      },
      {
        level: 1000,
        name: "ガイド",
        description:
          "ガイド	アンが指定位置に号令の刻印を生成する。指示を受けた愛猫は存在時間をリセットし、刻印を目掛けて折り返す。",
      },
      {
        level: 2500,
        name: "超感覚",
        description:
          "愛猫との絆により、更に同調できる。現在のアンのダッシュ速度は更に速くなり、このスキルもチャージ上限が1回増加する。",
      },
    ],
  },
  {
    id: "music",
    name: "ヴァイオリニスト",
    image: "/hunters/music.png",
    skills: [
      {
        name: "戦慄の旋律",
        description:
          "アントニオは世界の旋律を弾くことで戦慄の楽章を奏でる。サバイバーがアントニオのスキルに命中されると複数層の魔の音に感染する。\n【魔の音】\n耳元で響くバイオリンの音がサバイバーの行動能力に影響を与えるため、サバイバーは静かな場所で心を落ち着かせなければならない。1/2/3層の魔の音はそれぞれ移動速度を4%/8%/12%低下させ、解読、治療、ゲート解読速度を15%/30%/50%低下させる。魔の音は40秒持続し、12メートル以内に他のサバイバーがいない場合、サバイバーは瞑想することで自分を落ち着かせ、魔の音状態を4倍の速度で解除していくことができる。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "奏鳴曲",
        description:
          "アントニオは指定された位置に最初の音符を出し、5秒内に再びスキルを発動し二つ目の音符を出すことができる。二つの音符は繋がって戦慄の弦楽を生成する。\n【戦慄の弦楽】\nマップ上に13秒存在するが、発動の瞬間のみダメージを与える。命中したサバイバーに通常攻撃1回分に値するダメージを与え、さらに魔の音を1層重ねる。その後サバイバーが同じ弦楽に触れた時は魔の音状態のみ重ねられる。サバイバーは5秒以内であれば弦楽に魔の音を何度も重ねがけされない。二つの音符の水平距離が23メートルを超える場合、戦慄の弦楽を生成できない。1つ目の音符を放った後、自分から奏鳴曲を終了することができ、6秒のクールタイムが返却される。",
      },
      {
        level: 1000,
        name: "狂想曲",
        description:
          "アントニオは9秒継続する演奏モードに切り替わる。狂った演奏の間、通常攻撃や溜め攻撃の後にすぐに移動することができる。攻撃はモジュールに命中することがなく、同時に戦慄の音符を一つ出す。\n【戦慄の音符】地形を問わず前に飛び続ける音符は、命中したサバイバーに1層の魔の音を重ねる。",
      },
      {
        level: 2500,
        name: "無窮動",
        description:
          "戦慄の弦楽中心点付近17メートル以内では、アントニオは弓を投げて弦楽を弾き、それを弾かれた反対側に平行振動させ、周期がありすぐに消える弦楽を10本作り出す。弦楽に命中されたサバイバーは通常攻撃1回分のダメージを受けるが、間隔エリアにいるサバイバーは弦楽によるダメージを受けない。サバイバーは2秒以内であれば弦楽にダメージを何度も与えられることはない。",
      },
    ],
  },
  {
    id: "choukoku",
    name: "彫刻師",
    image: "/hunters/choukoku.png",
    skills: [
      {
        name: "千鈞の形",
        description:
          "ガラテアの彫像は強制的にサバイバーを押すことができ、サバイバーを障害物に押しつぶすと通常攻撃の半分のダメージを与える。彫像は対を成して出現し、出現後は相手に向かって高速で移動する。障害物に当たると直線で折り返し、最大3回ぶつかると砕ける。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "知恵の形",
        description:
          "ガラテアが指定位置に一対の左右に配置される彫像を召喚する。",
      },
      {
        level: 0,
        name: "俊敏の形",
        description:
          "ガラテアが指定位置に一対の前後に配置される彫像を召喚する。",
      },
      {
        level: 1000,
        name: "象形墓場",
        description:
          "ガラテアが目標地点に手中の彫刻刀を投げ、彫刻刀が地面に刺さると、広範囲の象形墓場が生成される。その後は12秒間、ガラテアは造物主の視点から象形墓場を俯瞰し、その中で彫像の製造を行うことができる。その間本体は移動できるが、通常攻撃などの操作は行えない。",
      },
      {
        level: 2500,
        name: "崇高の形",
        description:
          "二種類の異なる彫像がぶつかると、合体して崇高の形となる。生成後短い遅延の後、36メートル以内の最も近くにいるサバイバーに突進し、目標または障害物に当たると砕け、小範囲内のサバイバー全員に通常攻撃の半分に値するダメージを与える。付近に突進可能な目標がいない場合、崇高の形はダッシュできる瞬間に砕ける。",
      },
    ],
  },
  {
    id: "detto",
    name: "アンデット",
    image: "/hunters/detto.png",
    skills: [
      {
        name: "チャージ",
        description:
          "ペルシーはスキルを使用すると自身のエネルギー負荷を増加することができる。エネルギーが50に達した時、ペルシーはエネルギーサージング状態に入る。通常攻撃がサバイバーに中断されなくなり、落とされた木の板を破壊することができる。同時に実体能力が強化される。エネルギーが100に達した時、ペルシーはエネルギー過多状態に入る。移動速度が8%低下し、全てのスキルを使用できなくなる。14秒間持続。",
      },
      {
        name: "代償",
        description:
          "ペルシーはサバイバーをロケットチェアに拘束できない。しかしペルシーに倒されたサバイバーはダウン後の脱落速度が25%増加し、自己治癒の上限が95%になる。ダウン状態の這う速度も100%上昇する。回復すると自身の位置が6秒間ペルシーに表示される。\n【特殊】\n全てのサバイバーがダウン状態になると、ダウン後の脱落速度が300%増加する。ゲート通電後、ダウン後の脱落速度が300%増加する。",
      },
      {
        name: "変換",
        description:
          "脱出口が出現・解放された後、ペルシーは脱出口を操作することで脱出口の出現位置を変更、あるいは開放済みの脱出口を閉じて他の位置の脱出口をランダムで開放させることができる。変換開始後、ペルシーは自分から操作を中断することができず、自身の位置がサバイバーに表示される。変換完了後、サバイバーは5秒間の間持続的に新しい脱出口の位置を見ることができる。変換効果は1回の対戦で1回のみ使用可能。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "エネルギー衝撃",
        description:
          "一直線に前方へ向かって一定距離をダッシュする。サバイバーに命中するとアップスキルを発動し、ダメージを与える。障害物に命中するか、最大距離に達するとアップスキルで終了する。スキルを使用するとエネルギー負荷が10増加する。\n【ES状態】\nこのスキルはサバイバーに中断されない。アップ中に再びスキルボタンをタップすることでカメラ方向に飛び斬りを放ち、サバイバーに命中するとダメージを与える。",
      },
      {
        level: 1000,
        name: "溜め重叩き",
        description:
          "地面に溜め重叩きを放ち、範囲内の全サバイバーを叩き飛ばす。命中範囲は溜め時間の増加に伴って拡大する。命中範囲は溜め時間の増加に伴って拡大する。溜め時間が一定値を超えた場合、サバイバーを叩き飛ばした時に通常攻撃1回分のダメージを与える。スキルを使用するとエネルギー負荷が20増加する。\n【ES状態】\nこのスキルはサバイバーに中断されない。溜め重叩きスキルが終了する前に、再度スキルボタンをタップすることで2段溜め重叩きを発動できる。",
      },
      {
        level: 2500,
        name: "エネルギー変換",
        description:
          "ペルシーのエネルギー負荷が50以上の時にこのスキルを使用すると、エネルギー負荷が50まで増加してサージング状態に入る。ペルシーがサージング状態の時にスキルを使用すると、エネルギー負荷が50減少してサージング状態が解除される。",
      },
    ],
  },
  {
    id: "mark",
    name: "破輪",
    image: "/hunters/mark.png",
    skills: [
      {
        name: "輪刑",
        description:
          "は車輪形態に「組み合う」ことができる。車輪形態では移動速度が大幅に上がり、速度が一定値を上回ると木の板を破壊できる。しかし同時に方向転換の柔軟性が低下する。しかし同時に方向転換の柔軟性が低下する。この形態では通常攻撃と通常の操作が行えず、強制的なコントロール効果も受けない。",
      },
      {
        name: "穿刺",
        description:
          "車輪形態では、三兄弟が轢いたサバイバーに突刺を付与する。突刺は最大3層まで重ねがけでき、同一のサバイバーに対して付与できる突刺は5秒間の間隔がある。人間形態の攻撃を受けると与えられた突刺効果が層ごとに通常攻撃の半分に値する恐怖値に転換される。サバイバーは他人に協力してもらうことで体内の突刺を抜くことができ、突刺層数が1/2/3層の時、突刺を抜くにはそれぞれ4/7/10秒かかる。自分で突刺を抜くこともでき、脱落サバイバーの数（荘園からの脱出者は含まない）が0/1/2/3人の時、サバイバーが自身の1、2、3層の突刺を抜く時間が17、25、33/13、19、25/8、12、16/5、8、11秒に調整させる。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "沈黙の輪",
        description:
          "車輪形態にて、3秒間少しずつ減少する80%の移動速度の上昇効果を獲得する。",
      },
      {
        level: 0,
        name: "寡黙",
        description:
          "寡黙な長男は黙々と行動で問題を解決する。人間形態にて、指定の位置に釘の板を放ることができる。釘の板を踏んだサバイバーは2秒間移動速度が60%減少する。突刺を付与されていた場合、直接2秒間禁錮される。釘の板はマップ上に8秒間存在する。",
      },
      {
        level: 1000,
        name: "突刺の輪",
        description:
          "車輪形態にて、次男が釘を両側に押し出す。その後6秒間突刺の命中範囲が拡大する。",
      },
      {
        level: 1000,
        name: "悲観",
        description:
          "悲観的な次男は感情を他の人に移せる。人間形態にて、釘を支配して12メートル以内にいる全サバイバーの身にある突刺のダメージ効果を発動させる。このダメージはサバイバーのほとんどの持ち物と外在特質によって防げない。",
      },
      {
        level: 2500,
        name: "破壊の輪",
        description:
          "誰も破壊の回転を止めることはできない。車輪形態で加速チャンスの累積上限を1回増やす。",
      },
      {
        level: 2500,
        name: "道化",
        description:
          "三男は混乱したり、不安がる人をからかうのが大好きだ。車輪形態から人間形態に切り替える際、半径10メートルに大量の釘を放ち、範囲内の全サバイバーに突刺を1層付与する。",
      },
    ],
  },
  {
    id: "fish",
    name: "漁師",
    image: "/hunters/fish.png",
    skills: [
      {
        name: "深淵の深み",
        description:
          "グレイスは体温が低く湿気を帯びているため、通った場所には20秒間小範囲の淵が残される。淵が繋がり、封鎖された図形が形成された瞬間、範囲内のサバイバーの湿気進度が35%進み、囲まれたエリアも20秒間存在する淵に変化する。封鎖済みの図形は他の淵と再び封鎖エリアを形成することはできない。銛を投げ出し、回収すると必ず封鎖エリアが形成される。\n【淵】\n淵の中にいるサバイバーは湿気を持続的に蓄積する。毎秒10%（サバイバーが拘束されているロケットチェアと地下室の付近では湿気増加速度が6%に低下）増加し、淵から離れた10秒後に湿気は毎秒5%の速度で減少を始める。湿気を持つサバイバーは板・窓の操作速度が10%低下し、暗号機解読、暗号ゲートの開放速度が20%低下する。湿気が最大値に達した時、淵の中にいる底生生物が引き寄せられ、サバイバーは噛みつかれて通常攻撃1回分のダメージを受ける。ダメージを受けた後湿気はリセットされ、5秒以内は再び湿気を累積しない。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "漁狩",
        description:
          "スキルボタンを長押しすると力を溜めて銛を投げることができる（スキルボタンをタップすると銛を地面に刺す）。力を溜める時間が長いほど、銛の飛行距離が長くなる。銛は飛行中に淵を残す。銛を投げた後、グレイスは回遊状態に入る。\n【回遊】\nグレイスが魚の姿で泳ぎ、速度が30%上昇する。その間は操作や攻撃ができない。回遊時、グレイスは自分から銛を呼び戻すことができる。この時も銛は飛行中に淵を残す。グレイスが最大回遊時間に達するか、銛との距離が55メートルを超えた時、銛は自動的に回収される。",
      },
      {
        level: 1000,
        name: "驚波",
        description:
          "カメラ方向に直線でダッシュし、【回遊】状態に入る。ダッシュがサバイバーに命中すると、対象の湿気が35%増加する。このスキルは自分から中断可能。【驚波】を発動すると、漁狩のクールタイムがリセットされる。回遊状態ではない時、このスキルには40秒のクールタイムがある。",
      },
      {
        level: 2500,
        name: "弄潮",
        description:
          "銛の回収アクションが速まり、【驚波】がサバイバーに命中した時と淵が封鎖された瞬間、サバイバーの湿気進度が50%まで増加する。",
      },
    ],
  },
  {
    id: "rou",
    name: "蝋人形師",
    image: "/hunters/rou.png",
    skills: [
      {
        name: "ワックスコート",
        description:
          "妹の蝋の衣が蝋人形師を抱え、彼を守っている。蝋人形師は木の板やスキルによって気絶させられると、蝋の衣が周囲に蝋をまき散らし、一定範囲内のサバイバーとマップのモジュールに付着する。同時に蝋人形師の気絶状態回復速度が10%早まる。蝋人形師は蝋が付着した窓や板と操作することができ、封鎖された窓を乗り越えたり、封鎖された木の板を破壊することができる。",
      },
      {
        name: "凝と熔",
        description:
          "実用的な蝋人形の芸術において、優れた蝋人形師は巧みに温度を制御して蝋の形態を変化させる。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "打設",
        description:
          "蝋人形師は前方へ向かって持続的に蝋を噴射することができ、蝋はサバイバーやモジュールに付着する。\n【付着】\nサバイバーが蝋に命中されたり、蝋が付着したモジュールに接触すると、体に蝋が付着する。20/50/80%の付着状態に入ったサバイバーは板・窓の操作速度が5%/10%/20%低下し、移動速度が2%/4%/6%低下する。付着進度が100%に達した時、サバイバーは3秒間禁錮される。12秒間蝋の付着進度が増加しなかった場合、毎秒15%の速度で蝋が減少する。蝋がいっぱいまで付着した板、窓、暗号機とゲートスイッチは15秒間操作できなくなる。",
      },
      {
        level: 1000,
        name: "硬化",
        description:
          "蝋人形師はパイプの中の蝋を固め、指定の位置に蝋の塊を発射することができる。蝋の塊は地面に落ちると破裂し、4.2メートル以内のサバイバーとモジュールに付着する。蝋の塊の最大発射距離は42メートル。",
      },
      {
        level: 2500,
        name: "熔蝋",
        description:
          "蝋人形師は蝋を加熱し、噴射する蝋を最大25秒間熱蝋に変化させる。熱蝋に触れたサバイバーは灼熱状態に入り、灼熱進度が100になると通常攻撃1回分に値する恐怖値が増加する。このダメージはサバイバーのほとんどの持ち物と外在特質によって防げない。蝋人形師は自分から熔蝋効果の発動を終了させることができ、その後スキルはすぐにクールタイムに入る。",
      },
    ],
  },
  {
    id: "akumu",
    name: "悪夢",
    image: "/hunters/akumu.png",
    skills: [
      {
        name: "見回り",
        description:
          "「オルフェウス」が非追撃状態の時、移動速度が13%上昇。追撃状態に入ると上昇効果が素早く0に減衰する。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "覗き",
        description:
          "スキルボタンを長押しすると持続的に1人のサバイバーを覗くことができ、1.8秒間視界範囲内に捉え続けることでこのサバイバーをロックし、通常攻撃が飛走に変化する。45秒間持続。\n【飛走】\n通常攻撃に移動が伴い、覗いたサバイバーの位置を自動的にロックオンする。飛走過程中に木の板を当てられると、啓示状態を獲得する。\n【啓示】\n飛走は落とされた木の板を破壊することができる。飛走過程中に再び木の板を当てられると、ノックバックと気絶効果を無視して直接木の板を破壊する。",
      },
      {
        level: 0,
        name: "渡鴉",
        description:
          "スキルボタンをタップすると画面方向に1羽の渡鴉を放つ。スキルボタンを長押しすると、解読が終わっていない暗号機、サバイバーがいるロケットチェア、通電済みのゲートのうちいずれかを選択してその方向に1羽の渡鴉を放つ。渡鴉が目標に到達すると目標の周りを旋回する。飛行中、渡鴉の付近にサバイバーがいた場合、渡鴉はサバイバーの頭上で旋回してその位置を表示する。同時に20秒の間サバイバーの解読、治療、操作速度が10%低下する。",
      },
      {
        level: 1000,
        name: "凶兆",
        description: "任意の渡鴉が所在する位置に瞬間移動する。",
      },
      {
        level: 2500,
        name: "狩猟",
        description:
          "覗きに必要な時間が0.7秒まで短縮され、2回目の飛走が1回目の攻撃後アクションを中断できる。",
      },
    ],
  },
  {
    id: "kigann",
    name: "書記官",
    image: "/hunters/kigann.png",
    skills: [
      {
        name: "",
        description: "",
      },
    ],
    presence: [
      {
        level: 0,
        name: "記録",
        description:
          "スキルボタンを長押ししてサバイバー1名または自身を選択すると、対象のその後10秒間の移動ルートと操作行為を記録することができる。再びボタンをタップすると記録を終了し、そのシーンを保存欄に収納する。\n【操作行為】\n以下を含む：板・窓の操作、暗号機解読、ゲートを開く、ハンター攻撃、ハンターが異常を使用。\n【特殊】\nサバイバーが記録されている間、板・窓の操作速度が20%減少し、シーンは2つ保存される。ハンターのシーンは1つ保存される。",
      },
      {
        level: 0,
        name: "宣告",
        description:
          "記録されたシーンを1つ選択し、マップ内の任意位置にドラッグして設置するとシーンの内容を再現できる。スキルボタンをタップするとシーンが発生した位置で再現が起こり、シーン内の操作行為がマップ内の操作地点と対応する場合、操作地点に相応の影響が発生する。\n【特殊】\n自身を記録している間に攻撃すると、シーンの中で、ハンターは短時間後に行動を開始できる。攻撃と異常効果は半減し、攻撃は恐怖の一撃を与えなくなる。",
      },
      {
        level: 0,
        name: "審査",
        description:
          "長押しで1つの目標を選択し、俯瞰視点で目標エリアを審査する。このエリアで記録と宣告を行うことができ、自身も移動、攻撃などの操作が可能。選択可能な目標：未解読の暗号機、サバイバーが拘束されているロケットチェア、開放可能なゲート。",
      },
      {
        level: 0,
        name: "宣告方式",
        description:
          "スキルボタンをタップするとシーンの宣告方式を切り替えることができ、シーンを再生または逆再生で再現できる。",
      },
      {
        level: 1000,
        name: "無効",
        description:
          "パッシブ効果：記録過程中に操作された操作地点は、記録終了後の9秒間サバイバーに操作されなくなる。",
      },
      {
        level: 2500,
        name: "証拠認定",
        description:
          "シーンを審査する。この機能を使用すると自動的に記録過程中の無用な移動ルートを削除し、肝心な操作行為とそれに繋がるルートのみが保留される。",
      },
    ],
  },
  {
    id: "inzya",
    name: "隠者",
    image: "/hunters/inzya.png",
    skills: [
      {
        name: "恩典",
        description:
          "隠者の杖は漆黒の瞳の力を有している。通常攻撃を行うと1.2倍のダメージを与える。杖は電流を起こし、磁場を生成してサバイバーに恩典を与え、恩典の力を持つ正極または負極電荷を付与する。\n【施し】\n電荷を携帯していないサバイバーは杖が生成する磁場によって電荷と対応する極性が付与される。隠者はマップ内の暗号機と脱出ゲートを接続することができる。隠者に接続された暗号機と脱出ゲートに触れたサバイバーにも正極電荷が付与される。\n【変換】\nサバイバーは接続された暗号機と脱出ゲートを解読する時に自身の極性を切り替えることができる。100秒ごとに1回切り替え可能。対戦開始時には50秒のクールタイムがある。",
      },
      {
        name: "シェア",
        description:
          "	漆黒の瞳の信者は分担と共有を提唱する。マップ内の同じ極性の電荷を持つサバイバーは隠者による攻撃ダメージを分担する。この効果が発動すると、サバイバーの極性は解除される。分担されたダメージは恐怖の一撃を発動しない。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "極性切替",
        description: "電磁装置が生成する電荷の極性を切り替える。",
      },
      {
        level: 0,
        name: "奇跡",
        description:
          "現在のカメラ方向に電磁エネルギーの塊を発射し、モジュールに命中すると電流磁場を生成する。命中した場所の高度が高すぎると電流磁場を生成できない。\n【磁場】\n磁場は電荷を携帯していないサバイバーに対応する電荷を付与、あるいは範囲内にいる逆極性の電荷を携帯しているサバイバーを中心に引き寄せ、2秒間気絶させる。サバイバーが短時間内に磁場による気絶を複数回受けた時、3回目及びそれ以降の気絶時間は0.5秒に短縮される。",
      },
      {
        level: 0,
        name: "感知",
        description:
          "隠者が瞑想状態に入ると、マップ内の暗号機の状況を感知する。瞑想中、最大5台の暗号機を接続し、封鎖された回路を形成することができる。サバイバーがこれらの暗号機を解読すると、解読進度の53%がこの暗号機に残され、42%が接続された他の暗号機に伝送され平均的に分配される。伝送は5%の暗号機進度を消耗する。脱出ゲートが通電した後、隠者は脱出ゲートの回路を接続することができ、サバイバーが脱出ゲートを開放すると暗号機と同じ伝送・消耗効果が現れる。",
      },
      {
        level: 1000,
        name: "寄託",
        description:
          "隠者が意志を杖の上部にある電磁ボールに託す。電磁ボールが短い間空中に浮かび上がり、隠者は空中の視野を獲得する。寄託状態の時、電磁ボールはカメラ方向に電磁エネルギーの塊を発射する。\n【再臨】\n意志を浮遊する電磁ボールに託している間、カメラ方向に電磁ボールを発射することができる。着地した後、隠者本体がこの地点に瞬間移動し、磁場を1回発動する。",
      },
      {
        level: 2500,
        name: "奇跡-上級",
        description: "奇跡スキルのチャージを1回増加させる。",
      },
      {
        level: 2500,
        name: "寄託-上級",
        description: "寄託スキルのチャージを1回増加させる。",
      },
    ],
  },
  {
    id: "itaka",
    name: "夜の番人",
    image: "/hunters/itaka.png",
    skills: [
      {
        name: "風行の物",
        description:
          "イタカはよく吹雪の中で姿を表す。風力を操って風域を形成する能力があり、風域の中で風をストックする力を持っている。ストックしてある風力を消費することで、イタカは風行スキルを発動できる。風域スキルを使用する度に風力を1回分ストックでき、最大3回分ストック可能。風行スキルを使用すると、ストックした風力を1回分消費する。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "風域",
        description:
          "前方の空気を遠くから自分の方向へ持続的に誘導し、比較的大きな範囲の風域を形成する。最大5秒間持続。風力は徐々に強まり、範囲内のサバイバーに最大2.7メートル/秒の推力を与える。風域を2秒間展開すると、風力を1回分ストックできる。",
      },
      {
        level: 0,
        name: "風行",
        description:
          "ストックしてある風力を1回分消費し、短い間自身の周囲で巡回させる。その間、自身の行動が軽くなり、落とされた木の板や窓を素早く跳び越える能力を獲得する。同時に移動速度が24%上昇する（上昇率は持続時間の間徐々に減少する）。効果は5秒間持続。",
      },
      {
        level: 1000,
        name: "風域-捕食",
        description:
          "前方の空気を遠くから自身の方向に激しく誘導し、短い間小さい範囲だが強力な風力を持つ風域を形成する。風域範囲内のサバイバーは風によって強制的に牽引される。",
      },
      {
        level: 1000,
        name: "風行-遠距離急襲",
        description:
          "ストックしてある風力を1回分消費し、自身に強力な衝撃を生む。風力を借りると、前方に一定距離ダッシュできる。",
      },
      {
        level: 1000,
        name: "風域制御",
        description: "風の形態切り替え。",
      },
      {
        level: 2500,
        name: "風の眷属",
        description:
          "ストックできる風力上限が4回まで上昇し、風域系のスキルを使う度に風力を2回分ストックできる。",
      },
    ],
  },
  {
    id: "opera",
    name: "オペラ歌手",
    image: "/hunters/opera.png",
    skills: [
      {
        name: "影域",
        description:
          "マップ上のモジュール周辺に一定の幅の影域を形成され、オペラ歌手は影域内を潜行することができる。\n【潜行】\nオペラ歌手は暗影の跳躍で影域に入り、潜行状態に切り替わる。潜行状態では移動速度が8%上昇するが、所在している影域を直接離れることはできない。影域以外の場所に暗影の跳躍を使用する、攻撃を行う、操作を行う、ノックバック・気絶などのコントロール効果を受けると、潜行状態が終了する。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "暗影の跳躍",
        description:
          "オペラ歌手は高速で前方に一定距離跳躍することができる。影域に飛び込むと潜行状態に入る。暗影の跳躍または影の追想を使用して所在している影域以外の場所に移動すると、スキルクールタイムが更新され、1.5秒間少しずつ減少する45%の移動速度上昇効果を獲得する。所在している影域内、または影域以外の空き地に跳躍すると、スキルは正常のクールタイムに入る。\n【残影】\n暗影の跳躍を使用すると、その場に残影を1つ残す。残影は8秒間存在し続ける。",
      },
      {
        level: 0,
        name: "影の追想",
        description:
          "オペラ歌手はマップ上の残影を選択し、目標地点まで瞬間移動することができる。スキルをタップすると視界の中心に最も近い残影に移動する。視界内に残影がない場合、一番最初に生成された残影まで移動する。",
      },
      {
        level: 1000,
        name: "影襲",
        description:
          "手中のマントを素早く前方に放り投げる。マントは前方に3秒間飛行する、あるいは障害物にぶつかると消失する。マントが飛行した軌跡には15秒間持続する独立した影域が生成される。",
      },
      {
        level: 2500,
        name: "暗影の跳躍-上級",
        description:
          "暗影の跳躍の跳躍距離が20%上昇する。残影の存在時間が10秒に上昇。",
      },
    ],
  },
  {
    id: "suton",
    name: "フールズ・ゴールド",
    image: "/hunters/suton.png",
    skills: [
      {
        name: "不安定エリア",
        description:
          "「フールズ・ゴールド」がつるはしをマップ内の障害物にぶつける度、命中点を中心に、両側にそれぞれ15メートル延長された不安定エリアを生成する。このエリアは隣接する全ての障害物を覆う。つるはしが再び不安定エリアに命中する、あるいは引き抜かれた時、崩壊が起こる。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "磁力伝導",
        description:
          "特殊な磁力を持つつるはしを投げ出す。マップ内の障害物に命中すると、不安定エリアが生成される。その後、生成された不安定エリアにつるはしを再び命中させると、崩壊が1回引き起こされる。つるはしが壁に命中しなかった場合、回収した後のクールタイムが追加で2秒減少する。\n【磁力延長】\nつるはしは「フールズ・ゴールド」の感覚の延長であり、つるはしを通してより遠くにある「機会」の位置を見つけることができる。つるはしを投げた後、自身から離れた状態を最大10秒間保つことができ、その間「フールズ・ゴールド」は攻撃、窓の乗り越え、木の板の破壊などのほとんどの行動を行うことができる。自身から離れた状態が終了した時、あるいは「フールズ・ゴールド」とつるはしの距離が60メートルを超えた時、つるはしは自動的に回収される。\n【磁力回収】\n「フールズ・ゴールド」は投げ出された状態のつるはしを手中に戻すことができる。つるはしが障害物から引き抜かれた瞬間も崩壊が1回引き起こされる。",
      },
      {
        level: 0,
        name: "牽引",
        description:
          "「フールズ・ゴールド」を引き寄せるのは磁場だけではない。自身の身体とつるはしの間にある特殊な引力を利用することで、「フールズ・ゴールド」はつるはしがある方向に素早く移動し、近距離でつるはしを回収することができる。牽引中に「フールズ・ゴールド」は障害物にぶつかるなどの原因によって止まった場合、投げられたつるはしも遠距離から自動的に手中に戻る。",
      },
      {
        level: 1000,
        name: "磁力変換",
        description:
          "特殊な引力を持つ石を1つ設置する。設置可能距離は最大60メートルまで。引力の石は20秒間存在し、小さい範囲内に不安定エリアを生成する。\n【共振】\n不安定エリアが崩壊を起こす度、マップ内にある全ての引力の石が共振を起こし、それぞれがカバーしている不安定エリアに崩壊を起こす。距離が遠いほど、引力の石の共振伝導時間も長くなる。",
      },
      {
        level: 2500,
        name: "一触即発",
        description:
          "「フールズ・ゴールド」は力を1.25秒間溜めることで次に投げるつるはしに一触即発効果を付与できる。一触即発効果は不安定エリア以外にある障害物を1回崩壊させ、同時に新しい不安定エリアを生成する。一触即発には16秒のクールタイムがあります。",
      },
    ],
  },
  {
    id: "kage",
    name: "時空の影",
    image: "/hunters/kage.png",
    skills: [
      {
        name: "古の面",
        description:
          "サバイバーが「アイヴィ」の15メートル範囲内で「アイヴィ」の顔を見た時、侵蝕度が1秒ごとに4pt増加する\n【侵蝕度】\n侵蝕度が100ptに達すると、サバイバーは2.5秒間制御不能になる。この時、サバイバーが「アイヴィ」の恐怖半径内にいる場合は、2.5秒間「アイヴィ」の方向へと穏やかに移動する。サバイバーが「アイヴィ」の恐怖半径を離れてから3秒経過すると、侵蝕度は毎秒10ptの速度で低下する。サバイバーが拘束されているロケットチェア付近32メートル範囲内では、侵蝕度の増加値が通常状態の0.5倍になる。",
      },
      {
        name: "幻視",
        description:
          "イース人は「アイヴィ」という名の身体を支配しており、自由に融合・分離することができる。\n「アイヴィ」またはイース人の付近15メートル範囲内にいる時、全サバイバーの視界範囲が縮小する。\n【イース人】\nイース人は「アイヴィ」の実体から離脱でき、単独で操作可能になる。サバイバーは離脱していないイース人を見ることはできず、イース人はサバイバーの心拍音を引き起こさない。イース人は素早く移動でき、木の板や窓を飛び越えることができるが、通常攻撃や操作は行えない。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "意識転移",
        description:
          "イース人が「アイヴィ」の実体から離脱し、操作対象に切り替わる。イース人が離脱状態の間は操作対象を自由に切り替えることができる。操作対象が「アイヴィ」の時、スキルを使用することでイース人を「アイヴィ」の実体に戻し、融合させることができる。",
      },
      {
        level: 0,
        name: "異族の正体",
        description:
          "操作対象が「アイヴィ」、あるいはサバイバーに憑依していないイース人の時、スキルを使用すると短時間「古の面」を出現させる。操作対象が憑依状態のイース人の時、スキルを長押しすることで位置を選択し、サバイバーに短時間「古の面」を表示する。\nサバイバーが操作対象の15メートル範囲内で「古の面」を見た場合、現在の行動が中断され、侵蝕度が40pt増加する。",
      },
      {
        level: 0,
        name: "精神憑依",
        description:
          "イース人はサバイバーに憑依できる。各サバイバーの憑依クールタイムは48秒。憑依状態のイース人はサバイバーと共に移動し、そのサバイバーの輪郭を見ることができる（イース人操作中のみ視認可能）。また、サバイバーの足元にマークを生成し、サバイバーのカメラ方向を表示する。憑依成功後、憑依されたサバイバーの傍に侵蝕の破片が1つ生成される。侵蝕の破片は生成されてから20秒間破壊不可。侵蝕の破片の破壊に必要な時間は5秒。サバイバーが1人脱落、またはゲートが通電した後、侵蝕の破片の破壊不可時間が6秒に、破壊に必要な時間が2秒に低下する。\n【侵蝕の破片】\n侵蝕の破片の9メートル範囲内にいるサバイバーがその影響を受け、侵蝕度が1秒ごとに9pt増加する。侵蝕の破片は5枚まで存在でき、上限を超えた場合は最初に生成された侵蝕の破片から破壊される。侵蝕の破片は生成から150秒経過すると自然消失する。いずれかのサバイバーが脱落する、またはゲートが通電した後、侵蝕の破片は60秒経過すると自然消失する。",
      },
      {
        level: 0,
        name: "空間転送",
        description:
          "「アイヴィ」は破壊されていない侵蝕の破片の位置まで瞬間移動することができる。侵蝕の破片の瞬間移動クールタイムはそれぞれ45秒。",
      },
      {
        level: 1000,
        name: "憑依の渇望",
        description: "各サバイバーの憑依クールタイムが38秒に減少。",
      },
      {
        level: 2500,
        name: "侵蝕転送",
        description:
          "「アイヴィ」が瞬間移動を行うと、使用した侵蝕の破片を中心に「古の面」の範囲効果を1回発動する。これにより、侵蝕の破片の影響範囲内にいるサバイバーは侵蝕度が40pt増加する。",
      },
    ],
  },
  {
    id: "hituzi",
    name: "足萎えの羊",
    image: "/hunters/hituzi.png",
    skills: [
      {
        name: "戸惑いの檻",
        description:
          "仕掛けと幻覚を利用して脱出困難な檻を作り出す。檻の端には衝突判定があり、いかなるキャラも直接檻を出入りできない。檻を発動するには怨みの力を消費する必要がある。怨みの力は1秒ごとに1.8回復する。。\n【拘禁】\nキャラが檻の端に近付くと、檻の中心を軸として対象となる向かい側の位置に転送される。サバイバーの檻移動クールタイムは1.6秒、ハンターの檻移動クールタイムは0.8秒。サバイバーが拘束されているロケットチェアの付近にいる時、サバイバーが檻を解除する速度が速くなる。\n【釈放】\nハンター・サバイバー共に檻の端で檻を解除することができる。檻の中に自由に行動できるサバイバーがいる時、他のサバイバーは外側から檻を解除できない。",
      },
      {
        name: "囚われの身",
        description:
          "ジェフリーが檻の中でサバイバーの恐怖値を増加させると、自身がいる檻は即座に消える。ジェフリーが檻の外で攻撃を行った場合、通常攻撃の半分に値するダメージしか与えられない",
      },
    ],
    presence: [
      {
        level: 0,
        name: "領域調整",
        description:
          "ジェフリーは檻の中の空間を把握しており、自由に檻の大きさを調整できる。",
      },
      {
        level: 0,
        name: "包囲",
        description:
          "ジェフリーは怨みの力を40消費することでマップ内に9秒間持続する檻を生成する。発動後の3秒以内に再び檻を発動する場合、必要な怨みの力は19まで減少する。",
      },
      {
        level: 1000,
        name: "檻越え",
        description:
          "ジェフリーが素早く後ろへ一定距離跳躍する。その過程で檻の端を通ると、その跳躍の持続時間がリセットされる。跳躍状態では檻移動にクールタイムがない。（過程をスキップすると檻を発動可能）",
      },
      {
        level: 2500,
        name: "戸惑いの檻-上級",
        description: "戸惑いの檻の怨みの力回復速度が2.0/秒まで速まる。",
      },
    ],
  },
  {
    id: "hurabaru",
    name: "フラバルー",
    image: "/hunters/hurabaru.png",
    skills: [
      {
        name: "ラストステージ",
        description:
          "「フラバルー」が立つ舞台は、異なる爆弾に影響された3つのエリアで構成されている。3つのエリアの向きは固定されており、自身の移動に応じて変化することはない。サバイバーが舞台エリアに入ってから0.3秒後、所在エリアに応じてそれぞれ異なるデバフ効果を受ける\n炎エリア：サバイバーが持ち物を使用できなくなる。\nドライアイスエリア：サバイバーの板・窓の操作速度が15%低下、解読速度、ゲート開放速度が30%低下。粘土エリア：サバイバーの移動速度が15%低下。\n舞台を離れた後、サバイバーのデバフ効果は0.5秒間持続する。",
      },
      {
        name: "ハッピータイム",
        description:
          "「フラバルー」は移動速度が速く、攻撃は直接ダメージを与えることができない。攻撃がサバイバーに命中する度、サバイバーの所在舞台エリアに応じて、サバイバーに対応する種類のパニックマークを付与する。3種類の異なるパニックマークが付与されると恐怖の爆発が起こり、サバイバーは通常攻撃1回分のダメージを受け、全てのパニックマークがリセットされる。このダメージは恐怖の一撃を発動でき、天賦-引き留めるのダメージボーナスも適用される。パニックマークは最大40秒間存在し、攻撃がサバイバーに命中するとパニックマークの持続時間が更新される。攻撃がサバイバーに命中しても、攻撃が命中した場合の回復アクションは発動せず、攻撃が命中しなかった場合の回復アクションのみが発動する。未命中回復アクション中は移動できるが、移動速度が70%低下する。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "廻り舞台",
        description:
          "現在立っている舞台が時計回りに120度回転する。発動から1秒以内であれば、もう1度舞台を回転させることができる。",
      },
      {
        level: 0,
        name: "ダブルサプライズ",
        description:
          "最大32メートル先の位置に、自身の分身を1体設置する。「フラバルー」が攻撃を行うと、分身も攻撃を行う。分身が存在する間、分身の位置を1回調整することができる。分身は最大10秒間存在可能。",
      },
      {
        level: 1000,
        name: "空中ブランコ",
        description:
          "前方へ一定距離ダッシュする。サバイバーまたは乗り越え可能な障害物にぶつかった場合、素早く空中に舞い上がり、障害物を乗り越える。",
      },
      {
        level: 2500,
        name: "ハッピータイム-上級",
        description:
          "サバイバーがパニックマークのダメージを受けると、最後に付与されたパニックマークが再び付与される。",
      },
    ],
  },
  {
    id: "zaka",
    name: "雑貨商",
    image: "/hunters/zaka.png",
    skills: [
      {
        name: "雑貨置換",
        description:
          "雑貨商はマップ内にあるモジュールを吸収し、その機能を無効化すると同時に対応する能力を獲得できる。1種類の能力の最大保管数は2、全ての能力の最大保管数は5である。雑貨商は所持している能力を自由に切り替え、発動することができる。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "蝿頭の利",
        description:
          "雑貨商は自身から8メートル以内の地表、障害物、金属モジュールの元素を吸収し、性質を変化させる。吸収には1秒かかり、その間自身の移動速度は50%低下する。\n【地表】\n半径1.5メートルの円形範囲内にある自然元素を吸収し、そのエリアに8秒間持続する萎凋効果を生み出す。サバイバーが萎凋エリアに入ると2秒間ツタに拘束される。サバイバーが拘束されているロケットチェアの付近12メートル範囲内では、萎凋効果の持続時間が4秒、サバイバーの拘束時間が1秒になる。吸収に成功すると、能力-自然取引を獲得する。\n【障害物】\n一定の厚みを持つ障害物の砕石元素を吸収し、吸収された部分を消失させて通行可能な空間を形成する。空間は14秒間持続する。吸収に成功すると、能力-砕石売買を獲得する。\n【金属モジュール】\n解読が終わっていない暗号機、未開放の箱、未開放ゲートのスイッチ、ロッカー、ロケットチェアに含まれる金属元素を吸収することで、対象を12秒間操作不能にする。吸収に成功すると、能力-高額依頼を獲得する。",
      },
      {
        level: 0,
        name: "砕石売買",
        description:
          "障害物を吸収することで獲得できる。15メートル以内の指定エリアに砕石を発動でき、砕石が指定地点に辿り着くと爆散し、範囲内にいるサバイバーに通常攻撃の半分に値する恐怖値を増加させ、10秒間持続する砕石エリアを生成する。砕石エリアに入ったサバイバーはその輪郭が表示され、8秒間操作速度・解読速度が20%低下する。",
      },
      {
        level: 0,
        name: "自然取引",
        description:
          "地表を吸収することで獲得できる。発動するとバスケットの中にあるツタを前方に成長させ、サバイバーまたは障害物に命中した時に再びスキルボタンをタップすることで、自身を目標の位置まで牽引できる。命中対象がサバイバーの場合、ツタの長さに応じて対象に0.3〜2.6秒の束縛効果を与える。ツタの長さは最大35メートルまで。",
      },
      {
        level: 0,
        name: "高額依頼",
        description:
          "解読が終わっていない暗号機、未開放の箱、未開放ゲートのスイッチ、ロッカー、ロケットチェアを吸収することで獲得できる。発動すると、バスケットの中にある宝石を周囲に纏わせ、10秒間自身が受けるコントロール、ノックバック、減速効果が40%軽減される。同時に自身の最大攻撃距離が1.5メートル増加し、移動速度が8%上昇する。",
      },
      {
        level: 1000,
        name: "ぼろ儲け",
        description: "吸収の最大距離が12メートルになる。",
      },
      {
        level: 2500,
        name: "暴利",
        description:
          "吸収のチャージ時間が短縮され、その間自身の移動速度が低下しなくなる。",
      },
    ],
  },
  {
    id: "player",
    name: "ビリヤードプレイヤー",
    image: "/hunters/player.png",
    skills: [
      {
        name: "慣性",
        description:
          "球の運動経路を離れると、「マーカス」の身体能力が強化され、ほとんどの操作速度が20%、移動速度が18%上昇すると同時に、付近のサバイバーの位置が表示される。6秒間持続。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "撞点",
        description:
          "「マーカス」はマップ内に1つずつ撞点を設置し、繋げることで、運動経路を定める。1つ目の撞点が設置されてから一定時間以内に新たな撞点を設置することで、固定経路が形成される。経路の生成距離には最短4メートル、最長35メートルの制限がある。",
      },
      {
        level: 0,
        name: "仮想の怪物",
        description:
          "「マーカス」は半径8メートル以内の経路上の任意の地点を選び、「箱の中の怪物」となって自動的にその経路上を高速移動する。移動中にスキルを使用することで、経路上の任意の地点へ瞬間移動できる。怪物は最大30秒間操作可能。\n「箱の中の怪物」は経路に入ると通常攻撃と操作が行えず、物理衝突や制御効果を受けなくなるが、スキルは発動できる。",
      },
      {
        level: 0,
        name: "引き球",
        description:
          "「箱の中の怪物」として経路上を移動している間、自身から8メートル以内の任意の地点を選択し、経路を離れて「マーカス」に戻ることができる。ただし、経路に入ってから2秒間は離脱できない。",
      },
      {
        level: 0,
        name: "封鎖領域",
        description:
          "「マーカス」が1つ目の撞点を設置した後、自分から終了するか、25秒経過して自動的に今回の撞点設置が終了すると、次の撞点は距離の制限を受けなくなる。封鎖されていない撞点が3～4個存在する時、「マーカス」はそれらを繋げて立体的な封鎖領域を形成できる。設置を完了するか領域が封鎖された後、領域内の全ての撞点と経路は80秒後に消失する。\n【エントロピー制御】\n封鎖領域が形成された6秒後から領域が消えるまで、38秒ごとに1回領域の内部がスキャンされる。領域がスキャンされると、その中にいるサバイバーの輪郭と、解読進捗が最も多い1台の暗号機の進捗が5秒間表示される。同時に、その暗号機の解読進捗が15%後退し、暗号機がカウントに入る。いずれかのサバイバーが脱落した後、1回の暗号機後退進捗は12%まで下がる。各暗号機には37秒のカウントが設けられており、カウント中は進捗を後退できない。",
      },
      {
        level: 1000,
        name: "手球",
        description:
          "「マーカス」が任意の経路上に手球を打ち出す。一定時間(距離に比例する)経過すると手球が落下し、自動的に経路に沿って16秒間移動する。サバイバーが拘束されているロケットチェアの付近ではエネルギー消費が激しく、移動時間が短くなる。行動可能なサバイバーが一定範囲内を通過した時、手球は素早く対象をロックし、捕捉する。「マーカス」は3秒以内にもう一度ボタンをタップするかドラッグすることで、捕捉したサバイバーの手球を自身の付近8メートルから11メートルの環状エリア内に移動させることができる。サバイバーが拘束されているロケットチェアの付近では、手玉補足後の移動時間が1.8秒まで減少する。",
      },
      {
        level: 2500,
        name: "撞点-上級",
        description:
          "「マーカス」のビリヤード技術が向上し、経路を離れた後の着地アクション速度が上昇する。",
      },
    ],
  },
  {
    id: "musi",
    name: "女王蜂",
    image: "/hunters/musi.png",
    skills: [
      {
        name: "",
        description:
          "「女王蜂」は虫の群れと共生関係にある。その群れは対戦中も常に存在し、異なる状態に切り替えることができる。\n【静止状態】\n静止状態の虫の群れは、サバイバーに一切影響を及ぼさない。\n【捕食状態】\n虫の群れは移動し始めると捕食状態に入る。この状態の虫の群れがサバイバーに触れると、エネルギーを12吸い取り、「女王蜂」に吸収効果をもたらす。これにより、「女王蜂」は2秒間持続する13%の移動速度ボーナスを獲得する。1人のサバイバーに対する吸収クールタイムは1.4秒。\n【協同状態】\n虫の群れを自分から呼び戻すと、協同状態に入る。虫の群れと「女王蜂」は一体となり、「女王蜂」の板・窓の操作速度が10%上昇する。",
      },
    ],
    presence: [
      {
        level: 0,
        name: "感知-移動",
        description:
          "スキルを長押しすることで、「女王蜂」は虫の群れの移動経路を指定できる。虫の群れは自身から半径28メートルの範囲内で操ることができ、毎秒15メートルの速度で経路に沿って移動する。「女王蜂」は新たな経路を指定することで一つ前の移動経路を上書きでき、スキルボタンをタップすることで、放った虫の群れを回収することもできる。",
      },
      {
        level: 0,
        name: "毒針",
        description:
          "「女王蜂」はエネルギーを35消費することで毒針を1本作り出す。毒針は短時間後に前方へ飛び出し、サバイバーに命中した場合は通常攻撃の0.5倍に値するダメージを与える。",
      },
      {
        level: 1000,
        name: "反哺",
        description:
          "虫の群れが放たれている間、「女王蜂」はエネルギーを15消費することで自分から虫の群れの方へ飛び、協同状態に入ることができる。",
      },
      {
        level: 1000,
        name: "反射的攻撃性",
        description:
          "「女王蜂」は反哺が終了し、本体の状態変換過程に入った時、エネルギーを25消費することで即座に毒針を1本発射できる。",
      },
      {
        level: 2500,
        name: "熱殺蜂球",
        description:
          "「女王蜂」は飛行終了後、熱殺蜂球を形成し、蜂球を操って毎秒12メートルの速度で移動できる。この状態に入った0.5秒後から、エネルギーが毎秒6の速度で消耗される。エネルギーが0になると、この状態は自動的に終了する。また、自分から本体の状態を切り替え、エネルギーを25消費して即座に毒針を1本放つことで事前にこの状態を終了できる。",
      },
    ],
  },
];
